fastapi==0.109.2
  - pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.6.1]
    - annotated-types [required: >=0.4.0, installed: 0.6.0]
    - pydantic-core [required: ==2.16.2, installed: 2.16.2]
      - typing-extensions [required: >=4.6.0,!=4.7.0, installed: 4.9.0]
    - typing-extensions [required: >=4.6.1, installed: 4.9.0]
  - starlette [required: >=0.36.3,<0.37.0, installed: 0.36.3]
    - anyio [required: >=3.4.0,<5, installed: 4.2.0]
      - exceptiongroup [required: >=1.0.2, installed: 1.2.0]
      - idna [required: >=2.8, installed: 3.6]
      - sniffio [required: >=1.1, installed: 1.3.0]
      - typing-extensions [required: >=4.1, installed: 4.9.0]
  - typing-extensions [required: >=4.8.0, installed: 4.9.0]
fqdn==1.5.1
httptools==0.6.1
isoduration==20.11.0
  - arrow [required: >=0.15.0, installed: 1.3.0]
    - python-dateutil [required: >=2.7.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - types-python-dateutil [required: >=2.8.10, installed: 2.8.19.20240106]
jsonpointer==2.4
jupyter==1.0.0
  - ipykernel [required: Any, installed: 6.29.2]
    - comm [required: >=0.1.1, installed: 0.2.1]
      - traitlets [required: >=4, installed: 5.14.1]
    - debugpy [required: >=1.6.5, installed: 1.8.1]
    - ipython [required: >=7.23.1, installed: 8.21.0]
      - colorama [required: Any, installed: 0.4.6]
      - decorator [required: Any, installed: 5.1.1]
      - exceptiongroup [required: Any, installed: 1.2.0]
      - jedi [required: >=0.16, installed: 0.19.1]
        - parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.14.1]
      - prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
        - wcwidth [required: Any, installed: 0.2.13]
      - pygments [required: >=2.4.0, installed: 2.17.2]
      - stack-data [required: Any, installed: 0.6.3]
        - asttokens [required: >=2.1.0, installed: 2.4.1]
          - six [required: >=1.12.0, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 2.0.1]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.14.1]
    - jupyter-client [required: >=6.1.12, installed: 8.6.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
        - platformdirs [required: >=2.5, installed: 4.2.0]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.1.2]
      - tornado [required: >=6.2, installed: 6.4]
      - traitlets [required: >=5.3, installed: 5.14.1]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
      - platformdirs [required: >=2.5, installed: 4.2.0]
      - pywin32 [required: >=300, installed: 306]
      - traitlets [required: >=5.3, installed: 5.14.1]
    - matplotlib-inline [required: >=0.1, installed: 0.1.6]
      - traitlets [required: Any, installed: 5.14.1]
    - nest-asyncio [required: Any, installed: 1.6.0]
    - packaging [required: Any, installed: 23.2]
    - psutil [required: Any, installed: 5.9.8]
    - pyzmq [required: >=24, installed: 25.1.2]
    - tornado [required: >=6.1, installed: 6.4]
    - traitlets [required: >=5.4.0, installed: 5.14.1]
  - ipywidgets [required: Any, installed: 8.1.2]
    - comm [required: >=0.1.3, installed: 0.2.1]
      - traitlets [required: >=4, installed: 5.14.1]
    - ipython [required: >=6.1.0, installed: 8.21.0]
      - colorama [required: Any, installed: 0.4.6]
      - decorator [required: Any, installed: 5.1.1]
      - exceptiongroup [required: Any, installed: 1.2.0]
      - jedi [required: >=0.16, installed: 0.19.1]
        - parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.14.1]
      - prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
        - wcwidth [required: Any, installed: 0.2.13]
      - pygments [required: >=2.4.0, installed: 2.17.2]
      - stack-data [required: Any, installed: 0.6.3]
        - asttokens [required: >=2.1.0, installed: 2.4.1]
          - six [required: >=1.12.0, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 2.0.1]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.14.1]
    - jupyterlab-widgets [required: ~=3.0.10, installed: 3.0.10]
    - traitlets [required: >=4.3.1, installed: 5.14.1]
    - widgetsnbextension [required: ~=4.0.10, installed: 4.0.10]
  - jupyter-console [required: Any, installed: 6.6.3]
    - ipykernel [required: >=6.14, installed: 6.29.2]
      - comm [required: >=0.1.1, installed: 0.2.1]
        - traitlets [required: >=4, installed: 5.14.1]
      - debugpy [required: >=1.6.5, installed: 1.8.1]
      - ipython [required: >=7.23.1, installed: 8.21.0]
        - colorama [required: Any, installed: 0.4.6]
        - decorator [required: Any, installed: 5.1.1]
        - exceptiongroup [required: Any, installed: 1.2.0]
        - jedi [required: >=0.16, installed: 0.19.1]
          - parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.14.1]
        - prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
          - wcwidth [required: Any, installed: 0.2.13]
        - pygments [required: >=2.4.0, installed: 2.17.2]
        - stack-data [required: Any, installed: 0.6.3]
          - asttokens [required: >=2.1.0, installed: 2.4.1]
            - six [required: >=1.12.0, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 2.0.1]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.14.1]
      - jupyter-client [required: >=6.1.12, installed: 8.6.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.2]
        - tornado [required: >=6.2, installed: 6.4]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
        - platformdirs [required: >=2.5, installed: 4.2.0]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.14.1]
      - nest-asyncio [required: Any, installed: 1.6.0]
      - packaging [required: Any, installed: 23.2]
      - psutil [required: Any, installed: 5.9.8]
      - pyzmq [required: >=24, installed: 25.1.2]
      - tornado [required: >=6.1, installed: 6.4]
      - traitlets [required: >=5.4.0, installed: 5.14.1]
    - ipython [required: Any, installed: 8.21.0]
      - colorama [required: Any, installed: 0.4.6]
      - decorator [required: Any, installed: 5.1.1]
      - exceptiongroup [required: Any, installed: 1.2.0]
      - jedi [required: >=0.16, installed: 0.19.1]
        - parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
      - matplotlib-inline [required: Any, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.14.1]
      - prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
        - wcwidth [required: Any, installed: 0.2.13]
      - pygments [required: >=2.4.0, installed: 2.17.2]
      - stack-data [required: Any, installed: 0.6.3]
        - asttokens [required: >=2.1.0, installed: 2.4.1]
          - six [required: >=1.12.0, installed: 1.16.0]
        - executing [required: >=1.2.0, installed: 2.0.1]
        - pure-eval [required: Any, installed: 0.2.2]
      - traitlets [required: >=5, installed: 5.14.1]
    - jupyter-client [required: >=7.0.0, installed: 8.6.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
        - platformdirs [required: >=2.5, installed: 4.2.0]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.1.2]
      - tornado [required: >=6.2, installed: 6.4]
      - traitlets [required: >=5.3, installed: 5.14.1]
    - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
      - platformdirs [required: >=2.5, installed: 4.2.0]
      - pywin32 [required: >=300, installed: 306]
      - traitlets [required: >=5.3, installed: 5.14.1]
    - prompt-toolkit [required: >=3.0.30, installed: 3.0.43]
      - wcwidth [required: Any, installed: 0.2.13]
    - pygments [required: Any, installed: 2.17.2]
    - pyzmq [required: >=17, installed: 25.1.2]
    - traitlets [required: >=5.4, installed: 5.14.1]
  - nbconvert [required: Any, installed: 7.16.0]
    - beautifulsoup4 [required: Any, installed: 4.12.3]
      - soupsieve [required: >1.2, installed: 2.5]
    - bleach [required: !=5.0.0, installed: 6.1.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - Jinja2 [required: >=3.0, installed: 3.1.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - jupyter-core [required: >=4.7, installed: 5.7.1]
      - platformdirs [required: >=2.5, installed: 4.2.0]
      - pywin32 [required: >=300, installed: 306]
      - traitlets [required: >=5.3, installed: 5.14.1]
    - jupyterlab-pygments [required: Any, installed: 0.3.0]
    - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - mistune [required: >=2.0.3,<4, installed: 3.0.2]
    - nbclient [required: >=0.5.0, installed: 0.9.0]
      - jupyter-client [required: >=6.1.12, installed: 8.6.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.2]
        - tornado [required: >=6.2, installed: 6.4]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
        - platformdirs [required: >=2.5, installed: 4.2.0]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - nbformat [required: >=5.1, installed: 5.9.2]
        - fastjsonschema [required: Any, installed: 2.19.1]
        - jsonschema [required: >=2.6, installed: 4.21.1]
          - attrs [required: >=22.2.0, installed: 23.2.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
            - referencing [required: >=0.31.0, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
          - referencing [required: >=0.28.4, installed: 0.33.0]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.18.0]
          - rpds-py [required: >=0.7.1, installed: 0.18.0]
        - jupyter-core [required: Any, installed: 5.7.1]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - traitlets [required: >=5.1, installed: 5.14.1]
      - traitlets [required: >=5.4, installed: 5.14.1]
    - nbformat [required: >=5.7, installed: 5.9.2]
      - fastjsonschema [required: Any, installed: 2.19.1]
      - jsonschema [required: >=2.6, installed: 4.21.1]
        - attrs [required: >=22.2.0, installed: 23.2.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
          - referencing [required: >=0.31.0, installed: 0.33.0]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.18.0]
        - referencing [required: >=0.28.4, installed: 0.33.0]
          - attrs [required: >=22.2.0, installed: 23.2.0]
          - rpds-py [required: >=0.7.0, installed: 0.18.0]
        - rpds-py [required: >=0.7.1, installed: 0.18.0]
      - jupyter-core [required: Any, installed: 5.7.1]
        - platformdirs [required: >=2.5, installed: 4.2.0]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - traitlets [required: >=5.1, installed: 5.14.1]
    - packaging [required: Any, installed: 23.2]
    - pandocfilters [required: >=1.4.1, installed: 1.5.1]
    - pygments [required: >=2.4.1, installed: 2.17.2]
    - tinycss2 [required: Any, installed: 1.2.1]
      - webencodings [required: >=0.4, installed: 0.5.1]
    - traitlets [required: >=5.1, installed: 5.14.1]
  - notebook [required: Any, installed: 7.1.0]
    - jupyter-server [required: >=2.4.0,<3, installed: 2.12.5]
      - anyio [required: >=3.1.0, installed: 4.2.0]
        - exceptiongroup [required: >=1.0.2, installed: 1.2.0]
        - idna [required: >=2.8, installed: 3.6]
        - sniffio [required: >=1.1, installed: 1.3.0]
        - typing-extensions [required: >=4.1, installed: 4.9.0]
      - argon2-cffi [required: Any, installed: 23.1.0]
        - argon2-cffi-bindings [required: Any, installed: 21.2.0]
          - cffi [required: >=1.0.1, installed: 1.16.0]
            - pycparser [required: Any, installed: 2.21]
      - Jinja2 [required: Any, installed: 3.1.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - jupyter-client [required: >=7.4.4, installed: 8.6.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.2]
        - tornado [required: >=6.2, installed: 6.4]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
        - platformdirs [required: >=2.5, installed: 4.2.0]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - jupyter-events [required: >=0.9.0, installed: 0.9.0]
        - jsonschema [required: >=4.18.0, installed: 4.21.1]
          - attrs [required: >=22.2.0, installed: 23.2.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
            - referencing [required: >=0.31.0, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
          - referencing [required: >=0.28.4, installed: 0.33.0]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.18.0]
          - rpds-py [required: >=0.7.1, installed: 0.18.0]
        - python-json-logger [required: >=2.0.4, installed: 2.0.7]
        - PyYAML [required: >=5.3, installed: 6.0.1]
        - referencing [required: Any, installed: 0.33.0]
          - attrs [required: >=22.2.0, installed: 23.2.0]
          - rpds-py [required: >=0.7.0, installed: 0.18.0]
        - rfc3339-validator [required: Any, installed: 0.1.4]
          - six [required: Any, installed: 1.16.0]
        - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - jupyter-server-terminals [required: Any, installed: 0.5.2]
        - pywinpty [required: >=2.0.3, installed: 2.0.12]
        - terminado [required: >=0.8.3, installed: 0.18.0]
          - pywinpty [required: >=1.1.0, installed: 2.0.12]
          - tornado [required: >=6.1.0, installed: 6.4]
      - nbconvert [required: >=6.4.4, installed: 7.16.0]
        - beautifulsoup4 [required: Any, installed: 4.12.3]
          - soupsieve [required: >1.2, installed: 2.5]
        - bleach [required: !=5.0.0, installed: 6.1.0]
          - six [required: >=1.9.0, installed: 1.16.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - Jinja2 [required: >=3.0, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - jupyter-core [required: >=4.7, installed: 5.7.1]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - jupyterlab-pygments [required: Any, installed: 0.3.0]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - mistune [required: >=2.0.3,<4, installed: 3.0.2]
        - nbclient [required: >=0.5.0, installed: 0.9.0]
          - jupyter-client [required: >=6.1.12, installed: 8.6.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.1.2]
            - tornado [required: >=6.2, installed: 6.4]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - nbformat [required: >=5.1, installed: 5.9.2]
            - fastjsonschema [required: Any, installed: 2.19.1]
            - jsonschema [required: >=2.6, installed: 4.21.1]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                - referencing [required: >=0.31.0, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - referencing [required: >=0.28.4, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - rpds-py [required: >=0.7.1, installed: 0.18.0]
            - jupyter-core [required: Any, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - traitlets [required: >=5.1, installed: 5.14.1]
          - traitlets [required: >=5.4, installed: 5.14.1]
        - nbformat [required: >=5.7, installed: 5.9.2]
          - fastjsonschema [required: Any, installed: 2.19.1]
          - jsonschema [required: >=2.6, installed: 4.21.1]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
              - referencing [required: >=0.31.0, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - referencing [required: >=0.28.4, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - rpds-py [required: >=0.7.1, installed: 0.18.0]
          - jupyter-core [required: Any, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - traitlets [required: >=5.1, installed: 5.14.1]
        - packaging [required: Any, installed: 23.2]
        - pandocfilters [required: >=1.4.1, installed: 1.5.1]
        - pygments [required: >=2.4.1, installed: 2.17.2]
        - tinycss2 [required: Any, installed: 1.2.1]
          - webencodings [required: >=0.4, installed: 0.5.1]
        - traitlets [required: >=5.1, installed: 5.14.1]
      - nbformat [required: >=5.3.0, installed: 5.9.2]
        - fastjsonschema [required: Any, installed: 2.19.1]
        - jsonschema [required: >=2.6, installed: 4.21.1]
          - attrs [required: >=22.2.0, installed: 23.2.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
            - referencing [required: >=0.31.0, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
          - referencing [required: >=0.28.4, installed: 0.33.0]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.18.0]
          - rpds-py [required: >=0.7.1, installed: 0.18.0]
        - jupyter-core [required: Any, installed: 5.7.1]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - traitlets [required: >=5.1, installed: 5.14.1]
      - overrides [required: Any, installed: 7.7.0]
      - packaging [required: Any, installed: 23.2]
      - prometheus-client [required: Any, installed: 0.20.0]
      - pywinpty [required: Any, installed: 2.0.12]
      - pyzmq [required: >=24, installed: 25.1.2]
      - Send2Trash [required: >=1.8.2, installed: 1.8.2]
      - terminado [required: >=0.8.3, installed: 0.18.0]
        - pywinpty [required: >=1.1.0, installed: 2.0.12]
        - tornado [required: >=6.1.0, installed: 6.4]
      - tornado [required: >=6.2.0, installed: 6.4]
      - traitlets [required: >=5.6.0, installed: 5.14.1]
      - websocket-client [required: Any, installed: 1.7.0]
    - jupyterlab [required: >=4.1.1,<4.2, installed: 4.1.1]
      - async-lru [required: >=1.0.0, installed: 2.0.4]
        - typing-extensions [required: >=4.0.0, installed: 4.9.0]
      - httpx [required: >=0.25.0, installed: 0.26.0]
        - anyio [required: Any, installed: 4.2.0]
          - exceptiongroup [required: >=1.0.2, installed: 1.2.0]
          - idna [required: >=2.8, installed: 3.6]
          - sniffio [required: >=1.1, installed: 1.3.0]
          - typing-extensions [required: >=4.1, installed: 4.9.0]
        - certifi [required: Any, installed: 2024.2.2]
        - httpcore [required: ==1.*, installed: 1.0.3]
          - certifi [required: Any, installed: 2024.2.2]
          - h11 [required: >=0.13,<0.15, installed: 0.14.0]
        - idna [required: Any, installed: 3.6]
        - sniffio [required: Any, installed: 1.3.0]
      - ipykernel [required: Any, installed: 6.29.2]
        - comm [required: >=0.1.1, installed: 0.2.1]
          - traitlets [required: >=4, installed: 5.14.1]
        - debugpy [required: >=1.6.5, installed: 1.8.1]
        - ipython [required: >=7.23.1, installed: 8.21.0]
          - colorama [required: Any, installed: 0.4.6]
          - decorator [required: Any, installed: 5.1.1]
          - exceptiongroup [required: Any, installed: 1.2.0]
          - jedi [required: >=0.16, installed: 0.19.1]
            - parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
          - matplotlib-inline [required: Any, installed: 0.1.6]
            - traitlets [required: Any, installed: 5.14.1]
          - prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
            - wcwidth [required: Any, installed: 0.2.13]
          - pygments [required: >=2.4.0, installed: 2.17.2]
          - stack-data [required: Any, installed: 0.6.3]
            - asttokens [required: >=2.1.0, installed: 2.4.1]
              - six [required: >=1.12.0, installed: 1.16.0]
            - executing [required: >=1.2.0, installed: 2.0.1]
            - pure-eval [required: Any, installed: 0.2.2]
          - traitlets [required: >=5, installed: 5.14.1]
        - jupyter-client [required: >=6.1.12, installed: 8.6.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.1.2]
          - tornado [required: >=6.2, installed: 6.4]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - matplotlib-inline [required: >=0.1, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.14.1]
        - nest-asyncio [required: Any, installed: 1.6.0]
        - packaging [required: Any, installed: 23.2]
        - psutil [required: Any, installed: 5.9.8]
        - pyzmq [required: >=24, installed: 25.1.2]
        - tornado [required: >=6.1, installed: 6.4]
        - traitlets [required: >=5.4.0, installed: 5.14.1]
      - Jinja2 [required: >=3.0.3, installed: 3.1.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - jupyter-core [required: Any, installed: 5.7.1]
        - platformdirs [required: >=2.5, installed: 4.2.0]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - jupyter-lsp [required: >=2.0.0, installed: 2.2.2]
        - jupyter-server [required: >=1.1.2, installed: 2.12.5]
          - anyio [required: >=3.1.0, installed: 4.2.0]
            - exceptiongroup [required: >=1.0.2, installed: 1.2.0]
            - idna [required: >=2.8, installed: 3.6]
            - sniffio [required: >=1.1, installed: 1.3.0]
            - typing-extensions [required: >=4.1, installed: 4.9.0]
          - argon2-cffi [required: Any, installed: 23.1.0]
            - argon2-cffi-bindings [required: Any, installed: 21.2.0]
              - cffi [required: >=1.0.1, installed: 1.16.0]
                - pycparser [required: Any, installed: 2.21]
          - Jinja2 [required: Any, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - jupyter-client [required: >=7.4.4, installed: 8.6.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.1.2]
            - tornado [required: >=6.2, installed: 6.4]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyter-events [required: >=0.9.0, installed: 0.9.0]
            - jsonschema [required: >=4.18.0, installed: 4.21.1]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                - referencing [required: >=0.31.0, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - referencing [required: >=0.28.4, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - rpds-py [required: >=0.7.1, installed: 0.18.0]
            - python-json-logger [required: >=2.0.4, installed: 2.0.7]
            - PyYAML [required: >=5.3, installed: 6.0.1]
            - referencing [required: Any, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - rfc3339-validator [required: Any, installed: 0.1.4]
              - six [required: Any, installed: 1.16.0]
            - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyter-server-terminals [required: Any, installed: 0.5.2]
            - pywinpty [required: >=2.0.3, installed: 2.0.12]
            - terminado [required: >=0.8.3, installed: 0.18.0]
              - pywinpty [required: >=1.1.0, installed: 2.0.12]
              - tornado [required: >=6.1.0, installed: 6.4]
          - nbconvert [required: >=6.4.4, installed: 7.16.0]
            - beautifulsoup4 [required: Any, installed: 4.12.3]
              - soupsieve [required: >1.2, installed: 2.5]
            - bleach [required: !=5.0.0, installed: 6.1.0]
              - six [required: >=1.9.0, installed: 1.16.0]
              - webencodings [required: Any, installed: 0.5.1]
            - defusedxml [required: Any, installed: 0.7.1]
            - Jinja2 [required: >=3.0, installed: 3.1.3]
              - MarkupSafe [required: >=2.0, installed: 2.1.5]
            - jupyter-core [required: >=4.7, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - jupyterlab-pygments [required: Any, installed: 0.3.0]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
            - mistune [required: >=2.0.3,<4, installed: 3.0.2]
            - nbclient [required: >=0.5.0, installed: 0.9.0]
              - jupyter-client [required: >=6.1.12, installed: 8.6.0]
                - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
                  - platformdirs [required: >=2.5, installed: 4.2.0]
                  - pywin32 [required: >=300, installed: 306]
                  - traitlets [required: >=5.3, installed: 5.14.1]
                - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                  - six [required: >=1.5, installed: 1.16.0]
                - pyzmq [required: >=23.0, installed: 25.1.2]
                - tornado [required: >=6.2, installed: 6.4]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - nbformat [required: >=5.1, installed: 5.9.2]
                - fastjsonschema [required: Any, installed: 2.19.1]
                - jsonschema [required: >=2.6, installed: 4.21.1]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                    - referencing [required: >=0.31.0, installed: 0.33.0]
                      - attrs [required: >=22.2.0, installed: 23.2.0]
                      - rpds-py [required: >=0.7.0, installed: 0.18.0]
                  - referencing [required: >=0.28.4, installed: 0.33.0]
                    - attrs [required: >=22.2.0, installed: 23.2.0]
                    - rpds-py [required: >=0.7.0, installed: 0.18.0]
                  - rpds-py [required: >=0.7.1, installed: 0.18.0]
                - jupyter-core [required: Any, installed: 5.7.1]
                  - platformdirs [required: >=2.5, installed: 4.2.0]
                  - pywin32 [required: >=300, installed: 306]
                  - traitlets [required: >=5.3, installed: 5.14.1]
                - traitlets [required: >=5.1, installed: 5.14.1]
              - traitlets [required: >=5.4, installed: 5.14.1]
            - nbformat [required: >=5.7, installed: 5.9.2]
              - fastjsonschema [required: Any, installed: 2.19.1]
              - jsonschema [required: >=2.6, installed: 4.21.1]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                  - referencing [required: >=0.31.0, installed: 0.33.0]
                    - attrs [required: >=22.2.0, installed: 23.2.0]
                    - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - referencing [required: >=0.28.4, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - rpds-py [required: >=0.7.1, installed: 0.18.0]
              - jupyter-core [required: Any, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - traitlets [required: >=5.1, installed: 5.14.1]
            - packaging [required: Any, installed: 23.2]
            - pandocfilters [required: >=1.4.1, installed: 1.5.1]
            - pygments [required: >=2.4.1, installed: 2.17.2]
            - tinycss2 [required: Any, installed: 1.2.1]
              - webencodings [required: >=0.4, installed: 0.5.1]
            - traitlets [required: >=5.1, installed: 5.14.1]
          - nbformat [required: >=5.3.0, installed: 5.9.2]
            - fastjsonschema [required: Any, installed: 2.19.1]
            - jsonschema [required: >=2.6, installed: 4.21.1]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                - referencing [required: >=0.31.0, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - referencing [required: >=0.28.4, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - rpds-py [required: >=0.7.1, installed: 0.18.0]
            - jupyter-core [required: Any, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - traitlets [required: >=5.1, installed: 5.14.1]
          - overrides [required: Any, installed: 7.7.0]
          - packaging [required: Any, installed: 23.2]
          - prometheus-client [required: Any, installed: 0.20.0]
          - pywinpty [required: Any, installed: 2.0.12]
          - pyzmq [required: >=24, installed: 25.1.2]
          - Send2Trash [required: >=1.8.2, installed: 1.8.2]
          - terminado [required: >=0.8.3, installed: 0.18.0]
            - pywinpty [required: >=1.1.0, installed: 2.0.12]
            - tornado [required: >=6.1.0, installed: 6.4]
          - tornado [required: >=6.2.0, installed: 6.4]
          - traitlets [required: >=5.6.0, installed: 5.14.1]
          - websocket-client [required: Any, installed: 1.7.0]
      - jupyter-server [required: >=2.4.0,<3, installed: 2.12.5]
        - anyio [required: >=3.1.0, installed: 4.2.0]
          - exceptiongroup [required: >=1.0.2, installed: 1.2.0]
          - idna [required: >=2.8, installed: 3.6]
          - sniffio [required: >=1.1, installed: 1.3.0]
          - typing-extensions [required: >=4.1, installed: 4.9.0]
        - argon2-cffi [required: Any, installed: 23.1.0]
          - argon2-cffi-bindings [required: Any, installed: 21.2.0]
            - cffi [required: >=1.0.1, installed: 1.16.0]
              - pycparser [required: Any, installed: 2.21]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - jupyter-client [required: >=7.4.4, installed: 8.6.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.1.2]
          - tornado [required: >=6.2, installed: 6.4]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - jupyter-events [required: >=0.9.0, installed: 0.9.0]
          - jsonschema [required: >=4.18.0, installed: 4.21.1]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
              - referencing [required: >=0.31.0, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - referencing [required: >=0.28.4, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - rpds-py [required: >=0.7.1, installed: 0.18.0]
          - python-json-logger [required: >=2.0.4, installed: 2.0.7]
          - PyYAML [required: >=5.3, installed: 6.0.1]
          - referencing [required: Any, installed: 0.33.0]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.18.0]
          - rfc3339-validator [required: Any, installed: 0.1.4]
            - six [required: Any, installed: 1.16.0]
          - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - jupyter-server-terminals [required: Any, installed: 0.5.2]
          - pywinpty [required: >=2.0.3, installed: 2.0.12]
          - terminado [required: >=0.8.3, installed: 0.18.0]
            - pywinpty [required: >=1.1.0, installed: 2.0.12]
            - tornado [required: >=6.1.0, installed: 6.4]
        - nbconvert [required: >=6.4.4, installed: 7.16.0]
          - beautifulsoup4 [required: Any, installed: 4.12.3]
            - soupsieve [required: >1.2, installed: 2.5]
          - bleach [required: !=5.0.0, installed: 6.1.0]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - Jinja2 [required: >=3.0, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - jupyter-core [required: >=4.7, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyterlab-pygments [required: Any, installed: 0.3.0]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - mistune [required: >=2.0.3,<4, installed: 3.0.2]
          - nbclient [required: >=0.5.0, installed: 0.9.0]
            - jupyter-client [required: >=6.1.12, installed: 8.6.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.1.2]
              - tornado [required: >=6.2, installed: 6.4]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - nbformat [required: >=5.1, installed: 5.9.2]
              - fastjsonschema [required: Any, installed: 2.19.1]
              - jsonschema [required: >=2.6, installed: 4.21.1]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                  - referencing [required: >=0.31.0, installed: 0.33.0]
                    - attrs [required: >=22.2.0, installed: 23.2.0]
                    - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - referencing [required: >=0.28.4, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - rpds-py [required: >=0.7.1, installed: 0.18.0]
              - jupyter-core [required: Any, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - traitlets [required: >=5.1, installed: 5.14.1]
            - traitlets [required: >=5.4, installed: 5.14.1]
          - nbformat [required: >=5.7, installed: 5.9.2]
            - fastjsonschema [required: Any, installed: 2.19.1]
            - jsonschema [required: >=2.6, installed: 4.21.1]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                - referencing [required: >=0.31.0, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - referencing [required: >=0.28.4, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - rpds-py [required: >=0.7.1, installed: 0.18.0]
            - jupyter-core [required: Any, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - traitlets [required: >=5.1, installed: 5.14.1]
          - packaging [required: Any, installed: 23.2]
          - pandocfilters [required: >=1.4.1, installed: 1.5.1]
          - pygments [required: >=2.4.1, installed: 2.17.2]
          - tinycss2 [required: Any, installed: 1.2.1]
            - webencodings [required: >=0.4, installed: 0.5.1]
          - traitlets [required: >=5.1, installed: 5.14.1]
        - nbformat [required: >=5.3.0, installed: 5.9.2]
          - fastjsonschema [required: Any, installed: 2.19.1]
          - jsonschema [required: >=2.6, installed: 4.21.1]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
              - referencing [required: >=0.31.0, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - referencing [required: >=0.28.4, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - rpds-py [required: >=0.7.1, installed: 0.18.0]
          - jupyter-core [required: Any, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - traitlets [required: >=5.1, installed: 5.14.1]
        - overrides [required: Any, installed: 7.7.0]
        - packaging [required: Any, installed: 23.2]
        - prometheus-client [required: Any, installed: 0.20.0]
        - pywinpty [required: Any, installed: 2.0.12]
        - pyzmq [required: >=24, installed: 25.1.2]
        - Send2Trash [required: >=1.8.2, installed: 1.8.2]
        - terminado [required: >=0.8.3, installed: 0.18.0]
          - pywinpty [required: >=1.1.0, installed: 2.0.12]
          - tornado [required: >=6.1.0, installed: 6.4]
        - tornado [required: >=6.2.0, installed: 6.4]
        - traitlets [required: >=5.6.0, installed: 5.14.1]
        - websocket-client [required: Any, installed: 1.7.0]
      - jupyterlab-server [required: >=2.19.0,<3, installed: 2.25.3]
        - Babel [required: >=2.10, installed: 2.14.0]
        - Jinja2 [required: >=3.0.3, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - json5 [required: >=0.9.0, installed: 0.9.14]
        - jsonschema [required: >=4.18.0, installed: 4.21.1]
          - attrs [required: >=22.2.0, installed: 23.2.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
            - referencing [required: >=0.31.0, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
          - referencing [required: >=0.28.4, installed: 0.33.0]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.18.0]
          - rpds-py [required: >=0.7.1, installed: 0.18.0]
        - jupyter-server [required: >=1.21,<3, installed: 2.12.5]
          - anyio [required: >=3.1.0, installed: 4.2.0]
            - exceptiongroup [required: >=1.0.2, installed: 1.2.0]
            - idna [required: >=2.8, installed: 3.6]
            - sniffio [required: >=1.1, installed: 1.3.0]
            - typing-extensions [required: >=4.1, installed: 4.9.0]
          - argon2-cffi [required: Any, installed: 23.1.0]
            - argon2-cffi-bindings [required: Any, installed: 21.2.0]
              - cffi [required: >=1.0.1, installed: 1.16.0]
                - pycparser [required: Any, installed: 2.21]
          - Jinja2 [required: Any, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - jupyter-client [required: >=7.4.4, installed: 8.6.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.1.2]
            - tornado [required: >=6.2, installed: 6.4]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyter-events [required: >=0.9.0, installed: 0.9.0]
            - jsonschema [required: >=4.18.0, installed: 4.21.1]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                - referencing [required: >=0.31.0, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - referencing [required: >=0.28.4, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - rpds-py [required: >=0.7.1, installed: 0.18.0]
            - python-json-logger [required: >=2.0.4, installed: 2.0.7]
            - PyYAML [required: >=5.3, installed: 6.0.1]
            - referencing [required: Any, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - rfc3339-validator [required: Any, installed: 0.1.4]
              - six [required: Any, installed: 1.16.0]
            - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyter-server-terminals [required: Any, installed: 0.5.2]
            - pywinpty [required: >=2.0.3, installed: 2.0.12]
            - terminado [required: >=0.8.3, installed: 0.18.0]
              - pywinpty [required: >=1.1.0, installed: 2.0.12]
              - tornado [required: >=6.1.0, installed: 6.4]
          - nbconvert [required: >=6.4.4, installed: 7.16.0]
            - beautifulsoup4 [required: Any, installed: 4.12.3]
              - soupsieve [required: >1.2, installed: 2.5]
            - bleach [required: !=5.0.0, installed: 6.1.0]
              - six [required: >=1.9.0, installed: 1.16.0]
              - webencodings [required: Any, installed: 0.5.1]
            - defusedxml [required: Any, installed: 0.7.1]
            - Jinja2 [required: >=3.0, installed: 3.1.3]
              - MarkupSafe [required: >=2.0, installed: 2.1.5]
            - jupyter-core [required: >=4.7, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - jupyterlab-pygments [required: Any, installed: 0.3.0]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
            - mistune [required: >=2.0.3,<4, installed: 3.0.2]
            - nbclient [required: >=0.5.0, installed: 0.9.0]
              - jupyter-client [required: >=6.1.12, installed: 8.6.0]
                - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
                  - platformdirs [required: >=2.5, installed: 4.2.0]
                  - pywin32 [required: >=300, installed: 306]
                  - traitlets [required: >=5.3, installed: 5.14.1]
                - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                  - six [required: >=1.5, installed: 1.16.0]
                - pyzmq [required: >=23.0, installed: 25.1.2]
                - tornado [required: >=6.2, installed: 6.4]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - nbformat [required: >=5.1, installed: 5.9.2]
                - fastjsonschema [required: Any, installed: 2.19.1]
                - jsonschema [required: >=2.6, installed: 4.21.1]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                    - referencing [required: >=0.31.0, installed: 0.33.0]
                      - attrs [required: >=22.2.0, installed: 23.2.0]
                      - rpds-py [required: >=0.7.0, installed: 0.18.0]
                  - referencing [required: >=0.28.4, installed: 0.33.0]
                    - attrs [required: >=22.2.0, installed: 23.2.0]
                    - rpds-py [required: >=0.7.0, installed: 0.18.0]
                  - rpds-py [required: >=0.7.1, installed: 0.18.0]
                - jupyter-core [required: Any, installed: 5.7.1]
                  - platformdirs [required: >=2.5, installed: 4.2.0]
                  - pywin32 [required: >=300, installed: 306]
                  - traitlets [required: >=5.3, installed: 5.14.1]
                - traitlets [required: >=5.1, installed: 5.14.1]
              - traitlets [required: >=5.4, installed: 5.14.1]
            - nbformat [required: >=5.7, installed: 5.9.2]
              - fastjsonschema [required: Any, installed: 2.19.1]
              - jsonschema [required: >=2.6, installed: 4.21.1]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                  - referencing [required: >=0.31.0, installed: 0.33.0]
                    - attrs [required: >=22.2.0, installed: 23.2.0]
                    - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - referencing [required: >=0.28.4, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - rpds-py [required: >=0.7.1, installed: 0.18.0]
              - jupyter-core [required: Any, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - traitlets [required: >=5.1, installed: 5.14.1]
            - packaging [required: Any, installed: 23.2]
            - pandocfilters [required: >=1.4.1, installed: 1.5.1]
            - pygments [required: >=2.4.1, installed: 2.17.2]
            - tinycss2 [required: Any, installed: 1.2.1]
              - webencodings [required: >=0.4, installed: 0.5.1]
            - traitlets [required: >=5.1, installed: 5.14.1]
          - nbformat [required: >=5.3.0, installed: 5.9.2]
            - fastjsonschema [required: Any, installed: 2.19.1]
            - jsonschema [required: >=2.6, installed: 4.21.1]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                - referencing [required: >=0.31.0, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - referencing [required: >=0.28.4, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - rpds-py [required: >=0.7.1, installed: 0.18.0]
            - jupyter-core [required: Any, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - traitlets [required: >=5.1, installed: 5.14.1]
          - overrides [required: Any, installed: 7.7.0]
          - packaging [required: Any, installed: 23.2]
          - prometheus-client [required: Any, installed: 0.20.0]
          - pywinpty [required: Any, installed: 2.0.12]
          - pyzmq [required: >=24, installed: 25.1.2]
          - Send2Trash [required: >=1.8.2, installed: 1.8.2]
          - terminado [required: >=0.8.3, installed: 0.18.0]
            - pywinpty [required: >=1.1.0, installed: 2.0.12]
            - tornado [required: >=6.1.0, installed: 6.4]
          - tornado [required: >=6.2.0, installed: 6.4]
          - traitlets [required: >=5.6.0, installed: 5.14.1]
          - websocket-client [required: Any, installed: 1.7.0]
        - packaging [required: >=21.3, installed: 23.2]
        - requests [required: >=2.31, installed: 2.31.0]
          - certifi [required: >=2017.4.17, installed: 2024.2.2]
          - charset-normalizer [required: >=2,<4, installed: 3.3.2]
          - idna [required: >=2.5,<4, installed: 3.6]
          - urllib3 [required: >=1.21.1,<3, installed: 2.2.0]
      - notebook-shim [required: >=0.2, installed: 0.2.4]
        - jupyter-server [required: >=1.8,<3, installed: 2.12.5]
          - anyio [required: >=3.1.0, installed: 4.2.0]
            - exceptiongroup [required: >=1.0.2, installed: 1.2.0]
            - idna [required: >=2.8, installed: 3.6]
            - sniffio [required: >=1.1, installed: 1.3.0]
            - typing-extensions [required: >=4.1, installed: 4.9.0]
          - argon2-cffi [required: Any, installed: 23.1.0]
            - argon2-cffi-bindings [required: Any, installed: 21.2.0]
              - cffi [required: >=1.0.1, installed: 1.16.0]
                - pycparser [required: Any, installed: 2.21]
          - Jinja2 [required: Any, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - jupyter-client [required: >=7.4.4, installed: 8.6.0]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - python-dateutil [required: >=2.8.2, installed: 2.8.2]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=23.0, installed: 25.1.2]
            - tornado [required: >=6.2, installed: 6.4]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyter-events [required: >=0.9.0, installed: 0.9.0]
            - jsonschema [required: >=4.18.0, installed: 4.21.1]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                - referencing [required: >=0.31.0, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - referencing [required: >=0.28.4, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - rpds-py [required: >=0.7.1, installed: 0.18.0]
            - python-json-logger [required: >=2.0.4, installed: 2.0.7]
            - PyYAML [required: >=5.3, installed: 6.0.1]
            - referencing [required: Any, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - rfc3339-validator [required: Any, installed: 0.1.4]
              - six [required: Any, installed: 1.16.0]
            - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyter-server-terminals [required: Any, installed: 0.5.2]
            - pywinpty [required: >=2.0.3, installed: 2.0.12]
            - terminado [required: >=0.8.3, installed: 0.18.0]
              - pywinpty [required: >=1.1.0, installed: 2.0.12]
              - tornado [required: >=6.1.0, installed: 6.4]
          - nbconvert [required: >=6.4.4, installed: 7.16.0]
            - beautifulsoup4 [required: Any, installed: 4.12.3]
              - soupsieve [required: >1.2, installed: 2.5]
            - bleach [required: !=5.0.0, installed: 6.1.0]
              - six [required: >=1.9.0, installed: 1.16.0]
              - webencodings [required: Any, installed: 0.5.1]
            - defusedxml [required: Any, installed: 0.7.1]
            - Jinja2 [required: >=3.0, installed: 3.1.3]
              - MarkupSafe [required: >=2.0, installed: 2.1.5]
            - jupyter-core [required: >=4.7, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - jupyterlab-pygments [required: Any, installed: 0.3.0]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
            - mistune [required: >=2.0.3,<4, installed: 3.0.2]
            - nbclient [required: >=0.5.0, installed: 0.9.0]
              - jupyter-client [required: >=6.1.12, installed: 8.6.0]
                - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
                  - platformdirs [required: >=2.5, installed: 4.2.0]
                  - pywin32 [required: >=300, installed: 306]
                  - traitlets [required: >=5.3, installed: 5.14.1]
                - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                  - six [required: >=1.5, installed: 1.16.0]
                - pyzmq [required: >=23.0, installed: 25.1.2]
                - tornado [required: >=6.2, installed: 6.4]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - nbformat [required: >=5.1, installed: 5.9.2]
                - fastjsonschema [required: Any, installed: 2.19.1]
                - jsonschema [required: >=2.6, installed: 4.21.1]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                    - referencing [required: >=0.31.0, installed: 0.33.0]
                      - attrs [required: >=22.2.0, installed: 23.2.0]
                      - rpds-py [required: >=0.7.0, installed: 0.18.0]
                  - referencing [required: >=0.28.4, installed: 0.33.0]
                    - attrs [required: >=22.2.0, installed: 23.2.0]
                    - rpds-py [required: >=0.7.0, installed: 0.18.0]
                  - rpds-py [required: >=0.7.1, installed: 0.18.0]
                - jupyter-core [required: Any, installed: 5.7.1]
                  - platformdirs [required: >=2.5, installed: 4.2.0]
                  - pywin32 [required: >=300, installed: 306]
                  - traitlets [required: >=5.3, installed: 5.14.1]
                - traitlets [required: >=5.1, installed: 5.14.1]
              - traitlets [required: >=5.4, installed: 5.14.1]
            - nbformat [required: >=5.7, installed: 5.9.2]
              - fastjsonschema [required: Any, installed: 2.19.1]
              - jsonschema [required: >=2.6, installed: 4.21.1]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                  - referencing [required: >=0.31.0, installed: 0.33.0]
                    - attrs [required: >=22.2.0, installed: 23.2.0]
                    - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - referencing [required: >=0.28.4, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - rpds-py [required: >=0.7.1, installed: 0.18.0]
              - jupyter-core [required: Any, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - traitlets [required: >=5.1, installed: 5.14.1]
            - packaging [required: Any, installed: 23.2]
            - pandocfilters [required: >=1.4.1, installed: 1.5.1]
            - pygments [required: >=2.4.1, installed: 2.17.2]
            - tinycss2 [required: Any, installed: 1.2.1]
              - webencodings [required: >=0.4, installed: 0.5.1]
            - traitlets [required: >=5.1, installed: 5.14.1]
          - nbformat [required: >=5.3.0, installed: 5.9.2]
            - fastjsonschema [required: Any, installed: 2.19.1]
            - jsonschema [required: >=2.6, installed: 4.21.1]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                - referencing [required: >=0.31.0, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - referencing [required: >=0.28.4, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - rpds-py [required: >=0.7.1, installed: 0.18.0]
            - jupyter-core [required: Any, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - traitlets [required: >=5.1, installed: 5.14.1]
          - overrides [required: Any, installed: 7.7.0]
          - packaging [required: Any, installed: 23.2]
          - prometheus-client [required: Any, installed: 0.20.0]
          - pywinpty [required: Any, installed: 2.0.12]
          - pyzmq [required: >=24, installed: 25.1.2]
          - Send2Trash [required: >=1.8.2, installed: 1.8.2]
          - terminado [required: >=0.8.3, installed: 0.18.0]
            - pywinpty [required: >=1.1.0, installed: 2.0.12]
            - tornado [required: >=6.1.0, installed: 6.4]
          - tornado [required: >=6.2.0, installed: 6.4]
          - traitlets [required: >=5.6.0, installed: 5.14.1]
          - websocket-client [required: Any, installed: 1.7.0]
      - packaging [required: Any, installed: 23.2]
      - tomli [required: Any, installed: 2.0.1]
      - tornado [required: >=6.2.0, installed: 6.4]
      - traitlets [required: Any, installed: 5.14.1]
    - jupyterlab-server [required: >=2.22.1,<3, installed: 2.25.3]
      - Babel [required: >=2.10, installed: 2.14.0]
      - Jinja2 [required: >=3.0.3, installed: 3.1.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - json5 [required: >=0.9.0, installed: 0.9.14]
      - jsonschema [required: >=4.18.0, installed: 4.21.1]
        - attrs [required: >=22.2.0, installed: 23.2.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
          - referencing [required: >=0.31.0, installed: 0.33.0]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.18.0]
        - referencing [required: >=0.28.4, installed: 0.33.0]
          - attrs [required: >=22.2.0, installed: 23.2.0]
          - rpds-py [required: >=0.7.0, installed: 0.18.0]
        - rpds-py [required: >=0.7.1, installed: 0.18.0]
      - jupyter-server [required: >=1.21,<3, installed: 2.12.5]
        - anyio [required: >=3.1.0, installed: 4.2.0]
          - exceptiongroup [required: >=1.0.2, installed: 1.2.0]
          - idna [required: >=2.8, installed: 3.6]
          - sniffio [required: >=1.1, installed: 1.3.0]
          - typing-extensions [required: >=4.1, installed: 4.9.0]
        - argon2-cffi [required: Any, installed: 23.1.0]
          - argon2-cffi-bindings [required: Any, installed: 21.2.0]
            - cffi [required: >=1.0.1, installed: 1.16.0]
              - pycparser [required: Any, installed: 2.21]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - jupyter-client [required: >=7.4.4, installed: 8.6.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.1.2]
          - tornado [required: >=6.2, installed: 6.4]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - jupyter-events [required: >=0.9.0, installed: 0.9.0]
          - jsonschema [required: >=4.18.0, installed: 4.21.1]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
              - referencing [required: >=0.31.0, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - referencing [required: >=0.28.4, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - rpds-py [required: >=0.7.1, installed: 0.18.0]
          - python-json-logger [required: >=2.0.4, installed: 2.0.7]
          - PyYAML [required: >=5.3, installed: 6.0.1]
          - referencing [required: Any, installed: 0.33.0]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.18.0]
          - rfc3339-validator [required: Any, installed: 0.1.4]
            - six [required: Any, installed: 1.16.0]
          - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - jupyter-server-terminals [required: Any, installed: 0.5.2]
          - pywinpty [required: >=2.0.3, installed: 2.0.12]
          - terminado [required: >=0.8.3, installed: 0.18.0]
            - pywinpty [required: >=1.1.0, installed: 2.0.12]
            - tornado [required: >=6.1.0, installed: 6.4]
        - nbconvert [required: >=6.4.4, installed: 7.16.0]
          - beautifulsoup4 [required: Any, installed: 4.12.3]
            - soupsieve [required: >1.2, installed: 2.5]
          - bleach [required: !=5.0.0, installed: 6.1.0]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - Jinja2 [required: >=3.0, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - jupyter-core [required: >=4.7, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyterlab-pygments [required: Any, installed: 0.3.0]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - mistune [required: >=2.0.3,<4, installed: 3.0.2]
          - nbclient [required: >=0.5.0, installed: 0.9.0]
            - jupyter-client [required: >=6.1.12, installed: 8.6.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.1.2]
              - tornado [required: >=6.2, installed: 6.4]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - nbformat [required: >=5.1, installed: 5.9.2]
              - fastjsonschema [required: Any, installed: 2.19.1]
              - jsonschema [required: >=2.6, installed: 4.21.1]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                  - referencing [required: >=0.31.0, installed: 0.33.0]
                    - attrs [required: >=22.2.0, installed: 23.2.0]
                    - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - referencing [required: >=0.28.4, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - rpds-py [required: >=0.7.1, installed: 0.18.0]
              - jupyter-core [required: Any, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - traitlets [required: >=5.1, installed: 5.14.1]
            - traitlets [required: >=5.4, installed: 5.14.1]
          - nbformat [required: >=5.7, installed: 5.9.2]
            - fastjsonschema [required: Any, installed: 2.19.1]
            - jsonschema [required: >=2.6, installed: 4.21.1]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                - referencing [required: >=0.31.0, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - referencing [required: >=0.28.4, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - rpds-py [required: >=0.7.1, installed: 0.18.0]
            - jupyter-core [required: Any, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - traitlets [required: >=5.1, installed: 5.14.1]
          - packaging [required: Any, installed: 23.2]
          - pandocfilters [required: >=1.4.1, installed: 1.5.1]
          - pygments [required: >=2.4.1, installed: 2.17.2]
          - tinycss2 [required: Any, installed: 1.2.1]
            - webencodings [required: >=0.4, installed: 0.5.1]
          - traitlets [required: >=5.1, installed: 5.14.1]
        - nbformat [required: >=5.3.0, installed: 5.9.2]
          - fastjsonschema [required: Any, installed: 2.19.1]
          - jsonschema [required: >=2.6, installed: 4.21.1]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
              - referencing [required: >=0.31.0, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - referencing [required: >=0.28.4, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - rpds-py [required: >=0.7.1, installed: 0.18.0]
          - jupyter-core [required: Any, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - traitlets [required: >=5.1, installed: 5.14.1]
        - overrides [required: Any, installed: 7.7.0]
        - packaging [required: Any, installed: 23.2]
        - prometheus-client [required: Any, installed: 0.20.0]
        - pywinpty [required: Any, installed: 2.0.12]
        - pyzmq [required: >=24, installed: 25.1.2]
        - Send2Trash [required: >=1.8.2, installed: 1.8.2]
        - terminado [required: >=0.8.3, installed: 0.18.0]
          - pywinpty [required: >=1.1.0, installed: 2.0.12]
          - tornado [required: >=6.1.0, installed: 6.4]
        - tornado [required: >=6.2.0, installed: 6.4]
        - traitlets [required: >=5.6.0, installed: 5.14.1]
        - websocket-client [required: Any, installed: 1.7.0]
      - packaging [required: >=21.3, installed: 23.2]
      - requests [required: >=2.31, installed: 2.31.0]
        - certifi [required: >=2017.4.17, installed: 2024.2.2]
        - charset-normalizer [required: >=2,<4, installed: 3.3.2]
        - idna [required: >=2.5,<4, installed: 3.6]
        - urllib3 [required: >=1.21.1,<3, installed: 2.2.0]
    - notebook-shim [required: >=0.2,<0.3, installed: 0.2.4]
      - jupyter-server [required: >=1.8,<3, installed: 2.12.5]
        - anyio [required: >=3.1.0, installed: 4.2.0]
          - exceptiongroup [required: >=1.0.2, installed: 1.2.0]
          - idna [required: >=2.8, installed: 3.6]
          - sniffio [required: >=1.1, installed: 1.3.0]
          - typing-extensions [required: >=4.1, installed: 4.9.0]
        - argon2-cffi [required: Any, installed: 23.1.0]
          - argon2-cffi-bindings [required: Any, installed: 21.2.0]
            - cffi [required: >=1.0.1, installed: 1.16.0]
              - pycparser [required: Any, installed: 2.21]
        - Jinja2 [required: Any, installed: 3.1.3]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
        - jupyter-client [required: >=7.4.4, installed: 8.6.0]
          - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 25.1.2]
          - tornado [required: >=6.2, installed: 6.4]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - jupyter-events [required: >=0.9.0, installed: 0.9.0]
          - jsonschema [required: >=4.18.0, installed: 4.21.1]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
              - referencing [required: >=0.31.0, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - referencing [required: >=0.28.4, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - rpds-py [required: >=0.7.1, installed: 0.18.0]
          - python-json-logger [required: >=2.0.4, installed: 2.0.7]
          - PyYAML [required: >=5.3, installed: 6.0.1]
          - referencing [required: Any, installed: 0.33.0]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.18.0]
          - rfc3339-validator [required: Any, installed: 0.1.4]
            - six [required: Any, installed: 1.16.0]
          - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - jupyter-server-terminals [required: Any, installed: 0.5.2]
          - pywinpty [required: >=2.0.3, installed: 2.0.12]
          - terminado [required: >=0.8.3, installed: 0.18.0]
            - pywinpty [required: >=1.1.0, installed: 2.0.12]
            - tornado [required: >=6.1.0, installed: 6.4]
        - nbconvert [required: >=6.4.4, installed: 7.16.0]
          - beautifulsoup4 [required: Any, installed: 4.12.3]
            - soupsieve [required: >1.2, installed: 2.5]
          - bleach [required: !=5.0.0, installed: 6.1.0]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - Jinja2 [required: >=3.0, installed: 3.1.3]
            - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - jupyter-core [required: >=4.7, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - jupyterlab-pygments [required: Any, installed: 0.3.0]
          - MarkupSafe [required: >=2.0, installed: 2.1.5]
          - mistune [required: >=2.0.3,<4, installed: 3.0.2]
          - nbclient [required: >=0.5.0, installed: 0.9.0]
            - jupyter-client [required: >=6.1.12, installed: 8.6.0]
              - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - python-dateutil [required: >=2.8.2, installed: 2.8.2]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=23.0, installed: 25.1.2]
              - tornado [required: >=6.2, installed: 6.4]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - nbformat [required: >=5.1, installed: 5.9.2]
              - fastjsonschema [required: Any, installed: 2.19.1]
              - jsonschema [required: >=2.6, installed: 4.21.1]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                  - referencing [required: >=0.31.0, installed: 0.33.0]
                    - attrs [required: >=22.2.0, installed: 23.2.0]
                    - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - referencing [required: >=0.28.4, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
                - rpds-py [required: >=0.7.1, installed: 0.18.0]
              - jupyter-core [required: Any, installed: 5.7.1]
                - platformdirs [required: >=2.5, installed: 4.2.0]
                - pywin32 [required: >=300, installed: 306]
                - traitlets [required: >=5.3, installed: 5.14.1]
              - traitlets [required: >=5.1, installed: 5.14.1]
            - traitlets [required: >=5.4, installed: 5.14.1]
          - nbformat [required: >=5.7, installed: 5.9.2]
            - fastjsonschema [required: Any, installed: 2.19.1]
            - jsonschema [required: >=2.6, installed: 4.21.1]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
                - referencing [required: >=0.31.0, installed: 0.33.0]
                  - attrs [required: >=22.2.0, installed: 23.2.0]
                  - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - referencing [required: >=0.28.4, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
              - rpds-py [required: >=0.7.1, installed: 0.18.0]
            - jupyter-core [required: Any, installed: 5.7.1]
              - platformdirs [required: >=2.5, installed: 4.2.0]
              - pywin32 [required: >=300, installed: 306]
              - traitlets [required: >=5.3, installed: 5.14.1]
            - traitlets [required: >=5.1, installed: 5.14.1]
          - packaging [required: Any, installed: 23.2]
          - pandocfilters [required: >=1.4.1, installed: 1.5.1]
          - pygments [required: >=2.4.1, installed: 2.17.2]
          - tinycss2 [required: Any, installed: 1.2.1]
            - webencodings [required: >=0.4, installed: 0.5.1]
          - traitlets [required: >=5.1, installed: 5.14.1]
        - nbformat [required: >=5.3.0, installed: 5.9.2]
          - fastjsonschema [required: Any, installed: 2.19.1]
          - jsonschema [required: >=2.6, installed: 4.21.1]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
              - referencing [required: >=0.31.0, installed: 0.33.0]
                - attrs [required: >=22.2.0, installed: 23.2.0]
                - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - referencing [required: >=0.28.4, installed: 0.33.0]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.18.0]
            - rpds-py [required: >=0.7.1, installed: 0.18.0]
          - jupyter-core [required: Any, installed: 5.7.1]
            - platformdirs [required: >=2.5, installed: 4.2.0]
            - pywin32 [required: >=300, installed: 306]
            - traitlets [required: >=5.3, installed: 5.14.1]
          - traitlets [required: >=5.1, installed: 5.14.1]
        - overrides [required: Any, installed: 7.7.0]
        - packaging [required: Any, installed: 23.2]
        - prometheus-client [required: Any, installed: 0.20.0]
        - pywinpty [required: Any, installed: 2.0.12]
        - pyzmq [required: >=24, installed: 25.1.2]
        - Send2Trash [required: >=1.8.2, installed: 1.8.2]
        - terminado [required: >=0.8.3, installed: 0.18.0]
          - pywinpty [required: >=1.1.0, installed: 2.0.12]
          - tornado [required: >=6.1.0, installed: 6.4]
        - tornado [required: >=6.2.0, installed: 6.4]
        - traitlets [required: >=5.6.0, installed: 5.14.1]
        - websocket-client [required: Any, installed: 1.7.0]
    - tornado [required: >=6.2.0, installed: 6.4]
  - qtconsole [required: Any, installed: 5.5.1]
    - ipykernel [required: >=4.1, installed: 6.29.2]
      - comm [required: >=0.1.1, installed: 0.2.1]
        - traitlets [required: >=4, installed: 5.14.1]
      - debugpy [required: >=1.6.5, installed: 1.8.1]
      - ipython [required: >=7.23.1, installed: 8.21.0]
        - colorama [required: Any, installed: 0.4.6]
        - decorator [required: Any, installed: 5.1.1]
        - exceptiongroup [required: Any, installed: 1.2.0]
        - jedi [required: >=0.16, installed: 0.19.1]
          - parso [required: >=0.8.3,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.6]
          - traitlets [required: Any, installed: 5.14.1]
        - prompt-toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.43]
          - wcwidth [required: Any, installed: 0.2.13]
        - pygments [required: >=2.4.0, installed: 2.17.2]
        - stack-data [required: Any, installed: 0.6.3]
          - asttokens [required: >=2.1.0, installed: 2.4.1]
            - six [required: >=1.12.0, installed: 1.16.0]
          - executing [required: >=1.2.0, installed: 2.0.1]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.14.1]
      - jupyter-client [required: >=6.1.12, installed: 8.6.0]
        - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 306]
          - traitlets [required: >=5.3, installed: 5.14.1]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 25.1.2]
        - tornado [required: >=6.2, installed: 6.4]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
        - platformdirs [required: >=2.5, installed: 4.2.0]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - matplotlib-inline [required: >=0.1, installed: 0.1.6]
        - traitlets [required: Any, installed: 5.14.1]
      - nest-asyncio [required: Any, installed: 1.6.0]
      - packaging [required: Any, installed: 23.2]
      - psutil [required: Any, installed: 5.9.8]
      - pyzmq [required: >=24, installed: 25.1.2]
      - tornado [required: >=6.1, installed: 6.4]
      - traitlets [required: >=5.4.0, installed: 5.14.1]
    - jupyter-client [required: >=4.1, installed: 8.6.0]
      - jupyter-core [required: >=4.12,!=5.0.*, installed: 5.7.1]
        - platformdirs [required: >=2.5, installed: 4.2.0]
        - pywin32 [required: >=300, installed: 306]
        - traitlets [required: >=5.3, installed: 5.14.1]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 25.1.2]
      - tornado [required: >=6.2, installed: 6.4]
      - traitlets [required: >=5.3, installed: 5.14.1]
    - jupyter-core [required: Any, installed: 5.7.1]
      - platformdirs [required: >=2.5, installed: 4.2.0]
      - pywin32 [required: >=300, installed: 306]
      - traitlets [required: >=5.3, installed: 5.14.1]
    - packaging [required: Any, installed: 23.2]
    - pygments [required: Any, installed: 2.17.2]
    - pyzmq [required: >=17.1, installed: 25.1.2]
    - QtPy [required: >=2.4.0, installed: 2.4.1]
      - packaging [required: Any, installed: 23.2]
    - traitlets [required: !=5.2.2,!=5.2.1, installed: 5.14.1]
matplotlib==3.8.3
  - contourpy [required: >=1.0.1, installed: 1.2.0]
    - numpy [required: >=1.20,<2.0, installed: 1.26.4]
  - cycler [required: >=0.10, installed: 0.12.1]
  - fonttools [required: >=4.22.0, installed: 4.49.0]
  - kiwisolver [required: >=1.3.1, installed: 1.4.5]
  - numpy [required: >=1.21,<2, installed: 1.26.4]
  - packaging [required: >=20.0, installed: 23.2]
  - pillow [required: >=8, installed: 10.2.0]
  - pyparsing [required: >=2.3.1, installed: 3.1.1]
  - python-dateutil [required: >=2.7, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
networkx==3.2.1
pandas==2.2.0
  - numpy [required: >=1.22.4,<2, installed: 1.26.4]
  - python-dateutil [required: >=2.8.2, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2024.1]
  - tzdata [required: >=2022.7, installed: 2024.1]
pip==22.2.2
pipdeptree==2.14.0
python-dotenv==1.0.1
scikit-learn==1.4.1.post1
  - joblib [required: >=1.2.0, installed: 1.3.2]
  - numpy [required: >=1.19.5,<2.0, installed: 1.26.4]
  - scipy [required: >=1.6.0, installed: 1.12.0]
    - numpy [required: >=1.22.4,<1.29.0, installed: 1.26.4]
  - threadpoolctl [required: >=2.0.0, installed: 3.3.0]
setuptools==63.2.0
uri-template==1.3.0
uvicorn==0.27.1
  - click [required: >=7.0, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
  - h11 [required: >=0.8, installed: 0.14.0]
  - typing-extensions [required: >=4.0, installed: 4.9.0]
watchfiles==0.21.0
  - anyio [required: >=3.0.0, installed: 4.2.0]
    - exceptiongroup [required: >=1.0.2, installed: 1.2.0]
    - idna [required: >=2.8, installed: 3.6]
    - sniffio [required: >=1.1, installed: 1.3.0]
    - typing-extensions [required: >=4.1, installed: 4.9.0]
webcolors==1.13
websockets==12.0
