node_data = {}
node_data["99143"] = ("A Coruna-Turistico", 43.3527610, -8.4097550)
node_data["31412"] = ("A Corunya", 43.3496932, -8.4155629)
node_data["31303"] = ("A Friela-Maside", 42.4114010, -8.0289670)
node_data["08251"] = ("A GUDIÑA-PORTA DE GALICIA", 42.0606439, -7.1325320)
node_data["20213"] = ("A Rua-Petin", 42.3927600, -7.1132840)
node_data["31107"] = ("Abejera", 41.8094200, -6.1418510)
node_data["81102"] = ("Agoncillo", 42.4435850, -2.2917010)
node_data["69009"] = ("Agres", 38.7968290, -0.5217440)
node_data["14114"] = ("Aguilar de Campoo", 42.7853620, -4.2338990)
node_data["78505"] = ("Aguilar de Segarra", 41.7389170, 1.62372000)
node_data["69007"] = ("Agullent", 38.8305690, -0.5511830)
node_data["81210"] = ("Alagon", 41.7714220, -1.1127710)
node_data["14112"] = ("Alar del Rey-San Quirce", 42.6568370, -4.3113720)
node_data["60600"] = ("Albacete-Los Llanos", 38.9993840, -1.8484500)
node_data["69006"] = ("Albaida", 38.8456450, -0.5181290)
node_data["62100"] = ("Albatera-Catral", 38.1670972, -0.8383583)
node_data["65005"] = ("Albuixech", 39.5433, -0.3205777)
node_data["70103"] = ("Alcala de Henares", 40.4889113, -3.3662523)
node_data["65308"] = ("Alcala de Xivert", 40.3046900, 0.22871700)
node_data["70107"] = ("Alcala Henares-Universidad (apd)", 40.5052933, -3.3352443)
node_data["81105"] = ("Alcanadre", 42.4074370, -2.1220940)
node_data["60400"] = ("Alcazar de San Juan", 39.3956280, -3.2057440)
node_data["50413"] = ("Alcolea de Cordoba (apt)", 37.9223260, -4.6947510)
node_data["73101"] = ("Alcover", 41.2616580, 1.17422800)
node_data["69011"] = ("Alcoy/alcoi", 38.7093490, -0.4702470)
node_data["34014"] = ("Aldealengua", 40.9798900, -5.5529510)
node_data["11210"] = ("Alegria de Alava-Dulantzi", 42.8487230, -2.5146680)
node_data["64203"] = ("Alfafar-Benetusser", 39.4223277, -0.3926)
node_data["81110"] = ("Alfaro", 42.1865250, -1.7479850)
node_data["55020"] = ("Algeciras", 36.1268310, -5.4511080)
node_data["64105"] = ("Algemesi", 39.1931111, -0.4409083)
node_data["70502"] = ("Alhama de Aragon", 41.2943980, -1.9044540)
node_data["06002"] = ("Alhama de Murcia", 37.8493837, -1.4145055)
node_data["60911"] = ("Alicante/alacant", 38.34445, -0.4950527)
node_data["54407"] = ("Aljaima", 36.7331166, -4.6644194)
node_data["37600"] = ("Aljucen", 38.9364140, -6.4079290)
node_data["37305"] = ("Almadenejos-Almaden", 38.7405780, -4.7303870)
node_data["94004"] = ("Almagro", 38.8953230, -3.7097770)
node_data["60800"] = ("Almansa", 38.8678220, -1.1054460)
node_data["55003"] = ("Almargen-Canyete La Real", 37.0009850, -5.0201110)
node_data["65209"] = ("Almassora/almazora", 39.9548444, -0.0767722)
node_data["84101"] = ("Almazan", 41.4890190, -2.5253750)
node_data["65202"] = ("Almenara", 39.7487555, -0.2183805)
node_data["40004"] = ("Almendralejo", 38.6846620, -6.3998150)
node_data["56312"] = ("Almeria", 36.8349510, -2.4555190)
node_data["42009"] = ("Almonaster-Cortegana", 37.9011740, -6.7973720)
node_data["55017"] = ("Almoraima", 36.2775100, -5.4305290)
node_data["37400"] = ("Almorchon", 38.6966310, -5.2904960)
node_data["50202"] = ("Almuradiel-Viso del Marques", 38.5142670, -3.5019350)
node_data["54405"] = ("Alora", 36.819825, -4.6994424)
node_data["12002"] = ("Alpedrete-Mataespesa", 40.6580931, -4.0350813)
node_data["71502"] = ("Altafulla-Tamarit", 41.1364460, 1.37453000)
node_data["11300"] = ("Altsasu/alsasua-Estacion", 42.8948470, -2.1812370)
node_data["80001"] = ("Altsasu/alsasua-Pueblo", 42.8932830, -2.1674290)
node_data["64104"] = ("Alzira", 39.1531194, -0.4506000)
node_data["14102"] = ("Amusco", 42.1780190, -4.4807430)
node_data["11504"] = ("Andoain-Centro", 43.214729, -2.020394)
node_data["50403"] = ("Andujar", 38.0282250, -4.0660360)
node_data["78407"] = ("Anglesola", 41.6464480, 1.07919200)
node_data["02030"] = ("Antequera AV", 37.0334437, -4.5612901)
node_data["02003"] = ("Antequera-Santa Ana", 37.0698810, -4.7190140)
node_data["74208"] = ("Anzanigo", 42.4032890, -0.6433440)
node_data["01003"] = ("Arahal", 37.2680810, -5.5485140)
node_data["11213"] = ("Araia", 42.8695990, -2.3068070)
node_data["60200"] = ("Aranjuez", 40.0348585, -3.6182315)
node_data["67007"] = ("Aranyales de Muel", 41.4689460, -1.0863940)
node_data["10001"] = ("Aravaca (apd-Cgd)", 40.4484027, -3.7855512)
node_data["22106"] = ("Arbo", 42.1070580, -8.3002470)
node_data["23002"] = ("Arcade", 42.3405490, -8.6111780)
node_data["61015"] = ("Archena-Fortuna", 38.1313200, -1.2360370)
node_data["70403"] = ("Arcos de Jalon", 41.2158540, -2.2789980)
node_data["22002"] = ("Areas", 42.4577990, -7.6287900)
node_data["10409"] = ("Arevalo", 41.0471230, -4.7019880)
node_data["70500"] = ("Ariza", 41.3098000, -2.0594110)
node_data["55008"] = ("Arriate", 36.7905949, -5.1407570)
node_data["35402"] = ("Arroyo-Malpartida", 39.4680780, -6.5336340)
node_data["22108"] = ("As Neves", 42.0754620, -8.4200740)
node_data["70002"] = ("Asamblea de Mad. Entrevias", 40.3816176, -3.6679819)
node_data["71211"] = ("Asco", 41.1824790, 0.56896400)
node_data["20100"] = ("Astorga", 42.4594890, -6.0472120)
node_data["70504"] = ("Ateca", 41.3246590, -1.7852680)
node_data["11513"] = ("Ategorrieta (apd)", 43.321814, -1.967016)
node_data["10400"] = ("Avila", 40.6572550, -4.6833120)
node_data["74204"] = ("Ayerbe", 42.2756100, -0.6825690)
node_data["70105"] = ("Azuqueca", 40.5610437, -3.2653569)
node_data["20312"] = ("Baamonde", 43.1734050, -7.7561280)
node_data["34012"] = ("Babilafuente", 40.9724260, -5.4305930)
node_data["37606"] = ("Badajoz", 38.8906960, -6.9817530)
node_data["67015"] = ("Badules", 41.1395100, -1.2515720)
node_data["70300"] = ("Baides", 41.0048640, -2.7856350)
node_data["61303"] = ("Balsicas-Mar Menor", 37.8188400, -0.9508910)
node_data["21007"] = ("Barallobre", 43.4628990, -8.1885860)
node_data["78705"] = ("Barbera del Valles", 41.507162, 2.127558)
node_data["78806"] = ("Barcelona La Sagrera Meridiana", 41.422638, 2.187262)
node_data["78804"] = ("Barcelona-Arc de Triomf", 41.391864, 2.180076)
node_data["79009"] = ("Barcelona-Clot-Arago", 41.41745, 2.192893)
node_data["79400"] = ("Barcelona-Estació de França", 41.384089, 2.187004)
node_data["71802"] = ("Barcelona-Passeig de Gracia", 41.392281, 2.164896)
node_data["78805"] = ("Barcelona-Placa de Catalunya", 41.386726, 2.166458)
node_data["79004"] = ("Barcelona-Sant Andreu Comtal", 41.435807, 2.193572)
node_data["71801"] = ("Barcelona-Sants", 41.37922, 2.140624)
node_data["78801"] = ("Barcelona-Torre del Baro", 41.460945, 2.181042)
node_data["14206"] = ("Barcena", 43.130561, -4.056662)
node_data["22006"] = ("Barra de Minyo", 42.4010950, -7.8025670)
node_data["67208"] = ("Barracas", 40.0117400, -0.6961510)
node_data["20006"] = ("Barrientos", 42.4143010, -5.9639880)
node_data["11404"] = ("Beasain", 43.046174, -2.203234)
node_data["15003"] = ("Becerril", 42.1047060, -4.6471200)
node_data["51111"] = ("Bellavista", 37.3214916, -5.9641861)
node_data["78402"] = ("Bell-Lloc Durgell", 41.6316190, 0.78154700)
node_data["78406"] = ("Bellpuig", 41.6325450, 1.01299300)
node_data["20111"] = ("Bembibre", 42.6095580, -6.4220480)
node_data["43005"] = ("Benacazon", 37.3567611, -6.2082805)
node_data["56103"] = ("Benalua de Guadix", 37.3452770, -3.1631770)
node_data["55010"] = ("Benaojan-Montejaque", 36.7137530, -5.2463660)
node_data["65311"] = ("Benicarlo-Penyiscola", 40.4276390, 0.41521700)
node_data["65318"] = ("Benicassim", 40.0579451, 0.05776460)
node_data["62001"] = ("Beniel", 38.0447361, -0.9994472)
node_data["64107"] = ("Benifaio-Almussafes", 39.2842194, -0.4299500)
node_data["69002"] = ("Beniganim", 38.9384990, -0.4534240)
node_data["21001"] = ("Betanzos-Cidade", 43.2841370, -8.2158740)
node_data["20400"] = ("Betanzos-Infesta", 43.2706980, -8.2258470)
node_data["13200"] = ("Bilbao-Abando Indalecio Prieto", 43.259609, -2.92915)
node_data["78302"] = ("Binefar", 41.8497680, 0.29147800)
node_data["54400"] = ("Bobadilla", 37.0370730, -4.7279420)
node_data["79302"] = ("Bordils-Juia", 42.0370680, 2.91525500)
node_data["20104"] = ("Branyuelas", 42.6326310, -6.2010020)
node_data["37302"] = ("Brazatortas-Veredas", 38.6687580, -4.3164680)
node_data["11305"] = ("Brinkola-Onyati", 43.019887, -2.334469)
node_data["11109"] = ("Briviesca", 42.5427650, -3.3192870)
node_data["70503"] = ("Bubierca", 41.3171900, -1.8551980)
node_data["69005"] = ("Bufali", 38.8674050, -0.5104780)
node_data["11014"] = ("Burgos-Rosa de Lima", 42.3711970, -3.6663080)
node_data["65207"] = ("Burriana-Alquerias Ninyo Perdido", 39.8964287, -0.1038666)
node_data["15113"] = ("Busdongo", 42.9844950, -5.7053910)
node_data["21005"] = ("Cabanas-Areal", 43.4155850, -8.1688280)
node_data["31109"] = ("Cabanyas de Aliste", 41.8545950, -6.2463500)
node_data["81209"] = ("Cabanyas de Ebro", 41.7880650, -1.1675330)
node_data["37311"] = ("Cabeza de Buey", 38.7238900, -5.2270670)
node_data["10602"] = ("Cabezon del Pisuerga", 41.7372760, -4.6512940)
node_data["56009"] = ("Cabra del Santo Cristo Y Alicun", 37.6567129, -3.2626230)
node_data["35400"] = ("Caceres", 39.4611310, -6.3856790)
node_data["51405"] = ("Cadiz", 36.5290083, -6.2882055)
node_data["51409"] = ("Cadiz-Estadio", 36.5028972, -6.2720638)
node_data["78503"] = ("Calaf", 41.7303340, 1.51509700)
node_data["71601"] = ("Calafell", 41.188736, 1.567244)
node_data["81108"] = ("Calahorra", 42.3104580, -1.9577550)
node_data["67021"] = ("Calamocha Nueva", 40.9038640, -1.2998410)
node_data["40002"] = ("Calamonte", 38.8869310, -6.3829650)
node_data["42015"] = ("Calanyas", 37.6520070, -6.8758410)
node_data["70600"] = ("Calatayud", 41.3466920, -1.6386800)
node_data["70701"] = ("Calatorao", 41.5286920, -1.3605450)
node_data["74209"] = ("Caldearenas-Aquilue", 42.3979730, -0.4993090)
node_data["22110"] = ("Caldelas", 42.0558130, -8.5663430)
node_data["79203"] = ("Caldes de Malavella", 41.8410980, 2.80076500)
node_data["62003"] = ("Callosa de Segura", 38.1235694, -0.8732888)
node_data["03412"] = ("CALLOSA DE SEGURA - COX", 38.1227708, -0.8745727)
node_data["15401"] = ("Calzada de Asturias", 43.534132, -5.70981)
node_data["79305"] = ("Camallera", 42.1223590, 2.96544800)
node_data["65403"] = ("Camarles-Deltebre", 40.7747570, 0.67164700)
node_data["20403"] = ("Cambre", 43.2905020, -8.3521040)
node_data["65422"] = ("CAMBRILS", 41.0816480, 1.0460550)
node_data["67100"] = ("Caminreal-Fuentes Claras", 40.8511100, -1.3376500)
node_data["04104"] = ("Camp Tarragona", 41.1920660, 1.27266600)
node_data["37404"] = ("Campanario", 38.8533950, -5.6414150)
node_data["54410"] = ("Campanillas (apt)", 36.7047333, -4.5456194)
node_data["32001"] = ("Campillo", 41.2595090, -5.0177910)
node_data["55001"] = ("Campillos", 37.0322310, -4.8634990)
node_data["60402"] = ("Campo de Criptana", 39.3943430, -3.1177460)
node_data["15120"] = ("Campomanes", 43.11112, -5.814196)
node_data["65401"] = ("Camp-Redo", 40.7591350, 0.55583400)
node_data["50417"] = ("Campus Universitario Rabanales/ Cordoba", 37.9125600, -4.7208600)
node_data["22001"] = ("Canabal", 42.4828820, -7.5877330)
node_data["74217"] = ("Canfranc", 42.7514710, -0.5146410)
node_data["32004"] = ("Cantalapiedra", 41.1335850, -5.1829610)
node_data["35303"] = ("Canyaveral", 39.7891240, -6.3750310)
node_data["71302"] = ("Capcanes", 41.1020570, 0.78033000)
node_data["31104"] = ("Carbajales de Alba", 41.6815420, -5.9719060)
node_data["64103"] = ("Carcaixent", 39.1204694, -0.4543833)
node_data["34002"] = ("Cardenyosa de Avila", 40.7391200, -4.7507500)
node_data["67010"] = ("Carinyena", 41.3355860, -1.2284220)
node_data["70208"] = ("Carrascosa de Henares", 40.9059800, -3.0143520)
node_data["43008"] = ("Carrion de Los Cespedes", 37.3689550, -6.3350880)
node_data["61307"] = ("Cartagena", 37.6049670, -0.9751220)
node_data["54408"] = ("Cartama", 36.7337555, -4.6082320)
node_data["35302"] = ("Casas de Millan", 39.8118660, -6.3260450)
node_data["35207"] = ("Casatejada", 39.8919090, -5.6777320)
node_data["70800"] = ("Casetas", 41.72265, -1.020175)
node_data["71204"] = ("Caspe", 41.2397380, -0.0427010)
node_data["81200"] = ("Castejon de Ebro", 42.1727190, -1.6921140)
node_data["71705"] = ("Castelldefels", 41.2785574, 1.9784252)
node_data["78405"] = ("Castellnou de Seana", 41.6374640, 0.96773600)
node_data["65300"] = ("Castello", 39.9882552, -0.0524126)
node_data["74214"] = ("Castiello-Pueblo", 42.6281100, -0.5462910)
node_data["60202"] = ("Castillejo-Anyover", 39.9496340, -3.7387740)
node_data["37402"] = ("Castuera", 38.7350210, -5.5416370)
node_data["64201"] = ("Catarroja", 39.3999611, -0.3991916)
node_data["23009"] = ("Catoira", 42.6721660, -8.7252910)
node_data["60901"] = ("Caudete", 38.7161630, -0.9597270)
node_data["67211"] = ("Caudiel (apt)", 39.9473166, -0.5720277)
node_data["40113"] = ("Cazalla-Constantina", 37.9327717, -5.7044058)
node_data["20402"] = ("Cecebre", 43.2879130, -8.3077670)
node_data["67107"] = ("Cella", 40.4552660, -1.2443290)
node_data["79301"] = ("Celra", 42.0272300, 2.87496900)
node_data["79316"] = ("Cerbere", 42.4414760, 3.16325900)
node_data["31416"] = ("Cerceda-Meirama", 43.2078791, -8.4467723)
node_data["12006"] = ("Cercedilla", 40.7375282, -4.0664502)
node_data["78706"] = ("Cerdanyola del Valles", 41.492582, 2.14763)
node_data["78500"] = ("Cervera", 41.6736110, 1.27477300)
node_data["23001"] = ("Cesantes", 42.3102580, -8.6165410)
node_data["20319"] = ("Cesuras", 43.1730730, -8.2005000)
node_data["70501"] = ("Cetina", 41.2959780, -1.9618110)
node_data["65204"] = ("Chilches", 39.7825944, -0.1903333)
node_data["61012"] = ("Cieza", 38.2466090, -1.4217020)
node_data["50002"] = ("Cinco Casas", 39.1692820, -3.2326630)
node_data["15006"] = ("Cisneros", 42.1911200, -4.8502490)
node_data["37200"] = ("Ciudad Real", 38.9853000, -3.9136330)
node_data["69010"] = ("Cocentaina", 38.7406180, -0.4467890)
node_data["79314"] = ("Colera", 42.4070680, 3.15426200)
node_data["12004"] = ("Collado Mediano", 40.6927600, -4.0359164)
node_data["10603"] = ("Corcos-Aguilarejo", 41.7664460, -4.6234850)
node_data["50500"] = ("Cordoba", 37.8882910, -4.7894530)
node_data["55012"] = ("Cortes de La Frontera", 36.5973640, -5.3327840)
node_data["81205"] = ("Cortes de Navarra", 41.9150760, -1.4204390)
node_data["70108"] = ("Coslada (apd)", 40.4232210, -3.5611137)
node_data["20207"] = ("Covas", 42.4753260, -6.8308780)
node_data["34007"] = ("Crespos", 40.8701100, -4.9680300)
node_data["62101"] = ("Crevillent", 38.2245805, -0.7817972)
node_data["71604"] = ("Cubelles", 41.204112, 1.671807)
node_data["10604"] = ("Cubillas de Santa Marta", 41.8088610, -4.5797540)
node_data["03208"] = ("Cuenca Fernando Zobel", 40.0351920, -2.1444100)
node_data["67018"] = ("Cuencabuena", 41.0092930, -1.2546410)
node_data["69104"] = ("Cullera", 39.1778305, -0.2632361)
node_data["42006"] = ("Cumbres Mayores", 38.0531260, -6.6315530)
node_data["71603"] = ("Cunit", 41.195912, 1.631307)
node_data["20317"] = ("Curtis", 43.1272320, -8.1431550)
node_data["94002"] = ("Daimiel", 39.0615530, -3.6042130)
node_data["37407"] = ("Don Benito", 38.9669500, -5.8629230)
node_data["51103"] = ("Dos Hermanas", 37.2872, -5.9235192)
node_data["10605"] = ("Duenyas", 41.8704800, -4.5412160)
node_data["71305"] = ("Duesaigues-Largentera", 41.1437760, 0.92094200)
node_data["15012"] = ("El Burgo Ranero", 42.4257530, -5.2085920)
node_data["32002"] = ("El Carpio", 41.2154640, -5.1144660)
node_data["14117"] = ("El Carrion", 42.1055840, -4.5016860)
node_data["54403"] = ("El Chorro", 36.9073350, -4.7592580)
node_data["10203"] = ("El Escorial", 40.5852811, -4.1324479)
node_data["12010"] = ("El Espinar", 40.7408520, -4.1894820)
node_data["50501"] = ("El Higueron (apt)", 37.8702710, -4.8389420)
node_data["32006"] = ("El Pedroso de La Armunya", 41.0799010, -5.4060190)
node_data["10209"] = ("El Pimpollar", 40.5675870, -4.2835410)
node_data["70003"] = ("El Pozo", 40.3760524, -3.6562354)
node_data["72400"] = ("El Prat Aeroport", 41.303844, 2.07218)
node_data["71707"] = ("El Prat de Llobregat", 41.330762, 2.088982)
node_data["65007"] = ("El Puig", 39.5882111, -0.3116472)
node_data["60207"] = ("El Romeral", 39.6945160, -3.4305020)
node_data["42013"] = ("El Tamujoso", 37.7203390, -6.9005540)
node_data["62103"] = ("Elche Parque/elx Parc", 38.2717784, -0.6952109)
node_data["62102"] = ("Elche/elx Carrus", 38.2690055, -0.7063555)
node_data["60905"] = ("Elda-Petrer", 38.4848790, -0.8010900)
node_data["71301"] = ("Els Guiamets", 41.0934620, 0.74717300)
node_data["20410"] = ("Elvinya-Universidade", 43.3352220, -8.4130610)
node_data["03410"] = ("ELX AV", 38.2455100, -0.7667500)
node_data["70602"] = ("Embid de Jalon", 41.4216760, -1.5921270)
node_data["67011"] = ("Encinacorba", 41.2886500, -1.2785340)
node_data["70703"] = ("Epila", 41.6093300, -1.3010430)
node_data["43009"] = ("Escacena", 37.3978120, -6.3919800)
node_data["50400"] = ("Espeluy", 38.0102470, -3.8327260)
node_data["70207"] = ("Espinosa de Henares", 40.9096860, -3.0731570)
node_data["14108"] = ("Espinosa de Villagonzalo (apd)", 42.4523730, -4.3678110)
node_data["80003"] = ("Etxarri-Aranatz", 42.9111380, -2.0712450)
node_data["71206"] = ("Fabara", 41.2344050, 0.14328400)
node_data["71208"] = ("Faio-La Pobla de Massaluca (fayon)", 41.2252470, 0.35027500)
node_data["81106"] = ("Feculas-Navarra", 42.4111480, -2.0981960)
node_data["67017"] = ("Ferreruela", 41.0638700, -1.2393840)
node_data["31106"] = ("Ferreruela de Tabara", 41.7641060, -6.0739000)
node_data["21010"] = ("Ferrol", 43.4880349, -8.2311430)
node_data["79309"] = ("Figueres", 42.2650650, 2.96878700)
node_data["04307"] = ("Figueres Vilafant", 42.2647710, 2.94354700)
node_data["22103"] = ("Filgueira", 42.2199170, -8.1847880)
node_data["56301"] = ("Finyana", 37.1846470, -2.8397570)
node_data["79303"] = ("Flaca", 42.0475960, 2.95750600)
node_data["71210"] = ("Flix", 41.2295020, 0.54007100)
node_data["79205"] = ("Fornells de La Selva", 41.9351570, 2.80973200)
node_data["42005"] = ("Fregenal de La Sierra", 38.1676130, -6.6379090)
node_data["32003"] = ("Fresno El Viejo", 41.1913510, -5.1380610)
node_data["22104"] = ("Frieira", 42.1548820, -8.2010360)
node_data["14104"] = ("Fromista", 42.2649000, -4.4024330)
node_data["98003"] = ("Fte de La Mora", 40.4847940, -3.6628860)
node_data["35002"] = ("Fuenlabrada", 40.2833747, -3.7994538)
node_data["40107"] = ("Fuente del Arco", 38.1635300, -5.9004840)
node_data["71103"] = ("Fuentes de Ebro", 41.5150650, -0.6186250)
node_data["56308"] = ("Gador", 36.9516240, -2.4876580)
node_data["10104"] = ("Galapagar-La Navata", 40.6002664, -3.9822646)
node_data["81206"] = ("Gallur", 41.8671640, -1.3213420)
node_data["69110"] = ("Gandia", 38.9702805, -0.1797722)
node_data["37611"] = ("Garrovilla-Las Vegas", 38.9157630, -6.4740800)
node_data["55013"] = ("Gaucin", 36.5403720, -5.3868250)
node_data["71706"] = ("Gava", 41.304209, 2.012793)
node_data["69001"] = ("Genoves", 38.9877300, -0.4798800)
node_data["56305"] = ("Gergal", 37.1088470, -2.5915560)
node_data["42020"] = ("Gibraleon", 37.3685200, -6.9620700)
node_data["15410"] = ("Gijon", 43.535175, -5.698318)
node_data["79300"] = ("Girona", 41.9793030, 2.81700600)
node_data["78404"] = ("Golmes", 41.6359290, 0.93086300)
node_data["32008"] = ("Gomecello", 41.0418590, -5.5415510)
node_data["15008"] = ("Grajal", 42.3232460, -5.0133810)
node_data["05000"] = ("Granada", 37.1840380, -3.6091540)
node_data["79100"] = ("Granollers Centre", 41.594528, 2.29107)
node_data["78201"] = ("Granyen", 41.9380330, -0.3693290)
node_data["15001"] = ("Grijota", 42.0492250, -4.5839540)
node_data["70706"] = ("Grisen", 41.7452610, -1.1659240)
node_data["11512"] = ("Gros", 43.322077, -1.972632)
node_data["70200"] = ("Guadalajara", 40.6441032, -3.1822298)
node_data["04007"] = ("Guadalajara - Yebes", 40.5873150, -3.1243010)
node_data["40108"] = ("Guadalcanal", 38.0901970, -5.8033880)
node_data["37308"] = ("Guadalmez-Los Pedroches", 38.6992100, -4.9297710)
node_data["37604"] = ("Guadiana del Caudillo", 38.9220990, -6.6899980)
node_data["56200"] = ("Guadix", 37.3168730, -3.1272090)
node_data["79105"] = ("Gualba", 41.714078, 2.533778)
node_data["37410"] = ("Guarenya", 38.8967490, -6.1288420)
node_data["12008"] = ("Gudillos", 40.7169140, -4.1576810)
node_data["22200"] = ("Guillarei", 42.0656630, -8.6225300)
node_data["10302"] = ("Guimorcondo", 40.6490620, -4.6149870)
node_data["20314"] = ("Guitiriz", 43.1790580, -7.8950390)
node_data["81002"] = ("Haro", 42.5836350, -2.8493960)
node_data["61005"] = ("Hellin", 38.5087760, -1.6884370)
node_data["11507"] = ("Hernani-Centro", 43.261977, -1.975726)
node_data["10300"] = ("Herradon-La Canyada", 40.5992750, -4.4950390)
node_data["11514"] = ("Herrera (apd)", 43.320009, -1.917946)
node_data["14111"] = ("Herrera de Pisuerga", 42.5984770, -4.3166830)
node_data["79107"] = ("Hostalric", 41.747657, 2.632175)
node_data["43019"] = ("Huelva", 37.2530790, -6.9509710)
node_data["74200"] = ("Huesca", 42.1335940, -0.4097450)
node_data["35012"] = ("Humanes", 40.2556903, -3.8286016)
node_data["70204"] = ("Humanes de Mohernando", 40.8312730, -3.1388600)
node_data["35005"] = ("Illescas", 40.1208800, -3.8422620)
node_data["11522"] = ("Intxaurrondo", 43.32068, -1.952632)
node_data["11600"] = ("Irun", 43.339582, -1.800192)
node_data["57003"] = ("Iznalloz", 37.3958520, -3.5279470)
node_data["42008"] = ("Jabugo-Galaroza", 37.9282430, -6.7739080)
node_data["74213"] = ("Jaca", 42.5783030, -0.5392310)
node_data["70209"] = ("Jadraque", 40.9302290, -2.9359350)
node_data["03100"] = ("Jaen", 37.7798270, -3.7907980)
node_data["51205"] = ("Jerez Aeropuerto", 36.751147, -6.066664)
node_data["51300"] = ("Jerez de La Frontera", 36.6800290, -6.1264716)
node_data["67212"] = ("Jerica-Viver (apt)", 39.9146309, -0.5689031)
node_data["55015"] = ("Jimena de La Frontera", 36.4242000, -5.4341130)
node_data["55011"] = ("Jimera de Libar", 36.6606780, -5.2814730)
node_data["56004"] = ("Jodar-Ubeda", 37.9133430, -3.3489200)
node_data["73002"] = ("Juneda", 41.5438790, 0.82558400)
node_data["64007"] = ("L.enova Manuel", 39.0501935, -0.4778516)
node_data["60900"] = ("La Encina", 38.7653440, -0.9542440)
node_data["73004"] = ("La Floresta", 41.5042630, 0.92430300)
node_data["70111"] = ("La Garena", 40.4804888, -3.3930758)
node_data["60507"] = ("La Gineta", 39.1116650, -2.0001550)
node_data["20106"] = ("La Granja de San Vicente", 42.6148740, -6.2824950)
node_data["65203"] = ("La Llosa", 39.7680118, -0.2030695)
node_data["43011"] = ("La Palma del Condado", 37.3906650, -6.5544440)
node_data["73100"] = ("La Plana-Picamoixons", 41.3059700, 1.19766500)
node_data["69003"] = ("La Pobla del Duc", 38.9076060, -0.4533860)
node_data["64102"] = ("La Pobla Llarga", 39.083475, -0.4697027)
node_data["15108"] = ("La Pola de Gordon", 42.8540990, -5.6745240)
node_data["11204"] = ("La Puebla de Arganzon", 42.7652450, -2.8303850)
node_data["71200"] = ("La Puebla de Hijar", 41.2244000, -0.4385950)
node_data["73010"] = ("La Riba", 41.3183540, 1.18124800)
node_data["15106"] = ("La Robla", 42.8044540, -5.6262550)
node_data["60505"] = ("La Roda de Albacete", 39.1995940, -2.1625470)
node_data["73102"] = ("La Selva del Camp", 41.2102840, 1.14407200)
node_data["71108"] = ("La Zaida-Sastago", 41.3205420, -0.4271150)
node_data["65402"] = ("Laldea-Amposta-Tortosa", 40.7535420, 0.61431400)
node_data["31308"] = ("Lalin", 42.6325300, -8.1427150)
node_data["65405"] = ("Lametlla de Mar", 40.8861880, 0.80042700)
node_data["65404"] = ("Lampolla-El Perello-Deltebre", 40.8120110, 0.70822100)
node_data["51202"] = ("Las Cabezas de San Juan", 37.0193453, -5.9465554)
node_data["14211"] = ("Las Caldas de Besaya", 43.295518, -4.075294)
node_data["10101"] = ("Las Matas", 40.5523275, -3.8967651)
node_data["54404"] = ("Las Mellizas", 36.8733060, -4.7194330)
node_data["10207"] = ("Las Navas del Marques", 40.5892050, -4.3622590)
node_data["10005"] = ("Las Rozas (apd)", 40.4942255, -3.8681086)
node_data["10202"] = ("Las Zorreras-Navalquejigo", 40.6092725, -4.0463634)
node_data["51203"] = ("Lebrija", 36.9299735, -6.0864165)
node_data["67019"] = ("Lechago", 40.9576810, -1.2690870)
node_data["35001"] = ("Leganes", 40.3286349, -3.7711552)
node_data["11306"] = ("Legazpi", 43.052263, -2.329396)
node_data["15100"] = ("Leon", 42.5960480, -5.5824280)
node_data["73003"] = ("Les Borges Blanques", 41.5214610, 0.87771500)
node_data["71307"] = ("Les Borges del Camp", 41.1655250, 1.02077400)
node_data["65201"] = ("Les Valls", 39.7192801, -0.2397542)
node_data["73007"] = ("Lespluga de Francoli", 41.4005250, 1.10338900)
node_data["11516"] = ("Lezo-Errenteria", 43.313544, -1.895015)
node_data["65420"] = ("L'HOSPITALET DE L'INFANT", 40.9958630, 0.92073300)
node_data["72305"] = ("Lhospitalet de Llobregat", 41.364129, 2.100766)
node_data["31112"] = ("Linarejos-Pedroso", 41.9469630, -6.4845410)
node_data["50300"] = ("Linares-Baeza", 38.0688640, -3.5893960)
node_data["15116"] = ("Linares-Congostinas", 43.1017430, -5.7721620)
node_data["79312"] = ("Llanca", 42.3665949, 3.14898700)
node_data["78400"] = ("Lleida", 41.6206960, 0.63266900)
node_data["40105"] = ("Llerena", 38.2370000, -6.0090170)
node_data["13106"] = ("Llodio", 43.142721, -2.959916)
node_data["81100"] = ("Logronyo", 42.4574590, -2.4421930)
node_data["05012"] = ("Loja", 37.1753720, -4.1348410)
node_data["67009"] = ("Longares", 41.4047870, -1.1587910)
node_data["50600"] = ("Lora del Rio", 37.6613027, -5.5295472)
node_data["06006"] = ("Lorca Sutullena", 37.6725714, -1.6959002)
node_data["12011"] = ("Los Angeles de San Rafael", 40.7779090, -4.2069330)
node_data["55019"] = ("Los Barrios", 36.1739980, -5.4608010)
node_data["14210"] = ("Los Corrales de Buelna", 43.257961, -4.064679)
node_data["12005"] = ("Los Molinos-Guadarrama", 40.7066368, -4.0673999)
node_data["12001"] = ("Los Negrales", 40.6385681, -4.0220307)
node_data["54412"] = ("Los Prados", 36.6985157, -4.4781625)
node_data["50700"] = ("Los Rosales", 37.5898444, -5.7261638)
node_data["40006"] = ("Los Santos de Maimona", 38.4497240, -6.3617490)
node_data["81207"] = ("Luceni", 41.8261160, -1.2435360)
node_data["20309"] = ("Lugo", 43.0152220, -7.5521760)
node_data["79200"] = ("Macanet-Massanes", 41.778657, 2.678775)
node_data["18000"] = ("Madrid - Atocha Cercanias", 40.4061556, -3.6889579)
node_data["17000"] = ("Madrid-Chamartin", 40.4720993, -3.6824687)
node_data["18002"] = ("Madrid-Nuevos Ministerios", 40.4466171, -3.6923408)
node_data["10000"] = ("Madrid-Principe Pio", 40.4215361, -3.7190805)
node_data["60000"] = ("Madrid-Puerta de Atocha", 40.4064420, -3.6908860)
node_data["97201"] = ("Madrid-Ramon Y Cajal", 40.4882980, -3.6946827)
node_data["18001"] = ("Madrid-Recoletos", 40.4234123, -3.6908535)
node_data["11004"] = ("Magaz", 41.9765610, -4.4321140)
node_data["54517"] = ("Malaga C.a", 36.7156668, -4.4287461)
node_data["54413"] = ("Malaga Maria Zambrano", 36.7113388, -4.4313888)
node_data["14220"] = ("Malianyo", 43.41664, -3.841901)
node_data["78600"] = ("Manresa", 41.720129, 1.82899)
node_data["50100"] = ("Manzanares", 39.0058370, -3.3705070)
node_data["11203"] = ("Manzanos", 42.7428990, -2.8675010)
node_data["71303"] = ("Marca-Falset", 41.1309450, 0.81032800)
node_data["01005"] = ("Marchena", 37.3342820, -5.4255190)
node_data["80114"] = ("Marcilla de Navarra", 42.3348510, -1.7174180)
node_data["67004"] = ("Maria de Huerva", 41.5397590, -0.9980820)
node_data["65006"] = ("Massalfassar-Albuixech", 39.5556333, -0.3182861)
node_data["64202"] = ("Massanassa", 39.4091638, -0.3953194)
node_data["14200"] = ("Mataporquera", 42.8709010, -4.1654060)
node_data["10502"] = ("Matapozuelos", 41.4227940, -4.8010250)
node_data["70210"] = ("Matillas", 40.9538080, -2.8432600)
node_data["14113"] = ("Mave", 42.7237260, -4.2761600)
node_data["70104"] = ("Meco (apd-Cgd)", 40.5344356, -3.2990455)
node_data["10500"] = ("Medina del Campo", 41.3176170, -4.9099230)
node_data["08240"] = ("Medina del Campo Alta Velocidad", 41.3174590, -4.9100710)
node_data["70401"] = ("Medinaceli", 41.1652070, -2.4212410)
node_data["03001"] = ("Mengibar-Artichuela (apd-Cgd)", 37.9782190, -3.8033080)
node_data["37500"] = ("Merida", 38.9215030, -6.3437940)
node_data["15203"] = ("Mieres-Puente", 43.250027, -5.78028)
node_data["60503"] = ("Minaya", 39.2407380, -2.3484030)
node_data["21002"] = ("Minyo", 43.3494310, -8.2073130)
node_data["35301"] = ("Mirabel", 39.8662290, -6.2289690)
node_data["11200"] = ("Miranda de Ebro", 42.6910240, -2.9403660)
node_data["97200"] = ("Mirasierra-Paco de Lucia", 40.499662, -3.709016)
node_data["78403"] = ("Mollerussa", 41.6317790, 0.89677500)
node_data["65205"] = ("Moncofa", 39.8208638, -0.1626861)
node_data["20300"] = ("Monforte de Lemos", 42.5296820, -7.5035890)
node_data["30000"] = ("Monfrague", 39.9374640, -6.1009100)
node_data["70405"] = ("Monreal de Ariza", 41.2987670, -2.1104480)
node_data["67113"] = ("Monreal del Campo", 40.7823210, -1.3607920)
node_data["69004"] = ("Montaverner", 38.8841350, -0.4916190)
node_data["73008"] = ("Montblanc", 41.3766480, 1.16543100)
node_data["78800"] = ("Montcada Bifurcacio", 41.468992, 2.178904)
node_data["78708"] = ("Montcada I Reixac-Manresa", 41.483996, 2.185513)
node_data["78707"] = ("Montcada I Reixac-Santa Maria", 41.481232, 2.166922)
node_data["35109"] = ("Montearagon", 39.9609960, -4.6470930)
node_data["20214"] = ("Montefurado", 42.3940200, -7.1984000)
node_data["37603"] = ("Montijo", 38.9135390, -6.5985770)
node_data["37608"] = ("Montijo-El Molino", 38.9139730, -6.6182810)
node_data["14101"] = ("Monzon de Campos", 42.1055380, -4.5016770)
node_data["78301"] = ("Monzon-Rio Cinca", 41.9136790, 0.19693900)
node_data["67206"] = ("Mora de Rubielos", 40.1231420, -0.7861450)
node_data["71300"] = ("Mora La Nova", 41.1063740, 0.65289300)
node_data["70607"] = ("Morata de Jalon", 41.4754670, -1.4797210)
node_data["56100"] = ("Moreda", 37.4312160, -3.3105160)
node_data["70605"] = ("Mores", 41.4786670, -1.5662380)
node_data["32009"] = ("Moriscos", 41.0116330, -5.5847130)
node_data["61200"] = ("Murcia", 37.97465, -1.1299555)
node_data["11205"] = ("Nanclares/langraiz", 42.8162160, -2.8049420)
node_data["34008"] = ("Narros del Castillo", 40.8666410, -5.0528690)
node_data["31002"] = ("Nava del Rey", 41.3347160, -5.0768180)
node_data["35206"] = ("Navalmoral de La Mata", 39.8949130, -5.5456070)
node_data["10208"] = ("Navalperal", 40.5911520, -4.4083820)
node_data["67020"] = ("Navarrete", 40.9367210, -1.2617330)
node_data["12014"] = ("Navas de Riofrio- La Losa", 40.8566730, -4.1411030)
node_data["21009"] = ("Neda", 43.4953510, -8.1609670)
node_data["43015"] = ("Niebla", 37.3587619, -6.6812578)
node_data["94021"] = ("Nine", 41.45534, -8.54513)
node_data["20007"] = ("Nistal", 42.4244620, -6.0080300)
node_data["71207"] = ("Nonaspe", 41.2137880, 0.24247200)
node_data["60907"] = ("Novelda-Aspe", 38.4070860, -0.7777440)
node_data["65206"] = ("Nules-La Vilavella", 39.8531222, -0.1527555)
node_data["76003"] = ("Nulles-Brafim", 41.2503060, 1.29744900)
node_data["20211"] = ("O Barco de Valdeorras", 42.4183010, -6.9850300)
node_data["20404"] = ("O Burgo Santiago", 43.3178410, -8.3687500)
node_data["31304"] = ("O Carballinyo", 42.4313400, -8.0688740)
node_data["31306"] = ("O Irixo", 42.5197190, -8.1051740)
node_data["22201"] = ("O Porrinyo", 42.1641900, -8.6220200)
node_data["80109"] = ("Olite/erriberri", 42.4849890, -1.6499640)
node_data["69008"] = ("Ontinyent", 38.8096920, -0.6024570)
node_data["31415"] = ("Ordes", 43.0375440, -8.4484470)
node_data["11405"] = ("Ordizia/ordicia", 43.052583, -2.181019)
node_data["62002"] = ("Orihuela-Miguel Hernandez", 38.0779194, -0.94445)
node_data["11402"] = ("Ormaiztegui", 43.040151, -2.255831)
node_data["35203"] = ("Oropesa de Toledo", 39.9217460, -5.1861370)
node_data["65304"] = ("Orpesa", 40.0922580, 0.13986100)
node_data["12013"] = ("Ortigosa del Monte", 40.8327710, -4.1680940)
node_data["22005"] = ("Os Peares", 42.4514390, -7.7355230)
node_data["23013"] = ("Osebe", 42.8252980, -8.6158400)
node_data["14107"] = ("Osorno", 42.4150770, -4.3573670)
node_data["01007"] = ("Osuna", 37.2338990, -5.1150260)
node_data["12012"] = ("Otero-Herreros", 40.8009700, -4.2035040)
node_data["22100"] = ("Ourense", 42.3503890, -7.8727770)
node_data["99117"] = ("Ourense Turistico", 42.3503890, -7.8727770)
node_data["15211"] = ("Oviedo", 43.366841, -5.854263)
node_data["15218"] = ("Oviedo-Llamaquique", 43.355864, -5.855475)
node_data["20320"] = ("Oza Dos Rios", 43.2187700, -8.1871110)
node_data["23011"] = ("Padron", 42.7389670, -8.6526140)
node_data["23021"] = ("Padron-Barbanza", 42.7389670, -8.6526140)
node_data["15015"] = ("Palanquinos", 42.4607160, -5.4975840)
node_data["14100"] = ("Palencia", 42.0157110, -4.5341350)
node_data["50506"] = ("Palma del Rio", 37.7180810, -5.2927600)
node_data["80100"] = ("Pamplona/irunya", 42.8248770, -1.6614190)
node_data["11111"] = ("Pancorbo", 42.6304860, -3.1123070)
node_data["70603"] = ("Paracuellos-Sabinyan", 41.4293100, -1.5674830)
node_data["15004"] = ("Paredes de Nava", 42.1506940, -4.6975990)
node_data["20313"] = ("Parga", 43.1636440, -7.8373830)
node_data["11515"] = ("Pasaia", 43.318764, -1.904324)
node_data["20306"] = ("Pedrelo-Celtigos", 42.8329340, -7.3933290)
node_data["01009"] = ("Pedrera", 37.2223960, -4.8935190)
node_data["81208"] = ("Pedrola", 41.8051980, -1.2016730)
node_data["40115"] = ("Pedroso", 37.8373261, -5.7624477)
node_data["50507"] = ("Penyaflor", 37.7075020, -5.3416090)
node_data["34010"] = ("Penyaranda de Bracamonte", 40.8981380, -5.2063610)
node_data["21003"] = ("Perbes", 43.3781970, -8.2011060)
node_data["21008"] = ("Perlio", 43.4723090, -8.1748370)
node_data["10100"] = ("Pinar de Las Rozas", 40.5222566, -3.8822585)
node_data["14103"] = ("Pinya", 42.2117470, -4.4346890)
node_data["20318"] = ("Pinyoi", 43.1279220, -8.1634980)
node_data["32007"] = ("Pitiegua", 41.0637410, -5.4741740)
node_data["97100"] = ("Pitis", 40.4954011, -3.7260638)
node_data["54406"] = ("Pizarra", 36.7640611, -4.7116694)
node_data["30002"] = ("Plasencia", 40.0222820, -6.0993970)
node_data["70705"] = ("Plasencia de Jalon", 41.6893500, -1.2342370)
node_data["15122"] = ("Pola de Lena", 43.158942, -5.831075)
node_data["20200"] = ("Ponferrada", 42.5454290, -6.6023760)
node_data["23010"] = ("Pontecesures", 42.7229850, -8.6521300)
node_data["21004"] = ("Pontedeume", 43.4117970, -8.1804160)
node_data["23004"] = ("Pontevedra", 42.4219690, -8.6355460)
node_data["99161"] = ("Pontevedra-Turistico", 42.4219690, -8.6355460)
node_data["23018"] = ("Pontevedra-Universidad", 42.4387499, -8.6304812)
node_data["20103"] = ("Porqueros", 42.5989350, -6.1082380)
node_data["65411"] = ("Port Aventura", 41.0870700, 1.14548600)
node_data["79315"] = ("Portbou", 42.4244940, 3.15785800)
node_data["23005"] = ("Portela", 42.5178010, -8.6546090)
node_data["94346"] = ("Porto Campanha", 41.1489, -8.58544)
node_data["50504"] = ("Posadas", 37.8039860, -5.1063250)
node_data["22105"] = ("Pousa-Crecente", 42.1367050, -8.2348890)
node_data["10501"] = ("Pozaldez", 41.3679200, -4.8360010)
node_data["10002"] = ("Pozuelo", 40.4473443, -3.8002865)
node_data["71304"] = ("Pradell de La Teixeta", 41.1332400, 0.85837100)
node_data["65008"] = ("Pucol", 39.6171903, -0.3048578)
node_data["31200"] = ("Puebla de Sanabria", 42.0457630, -6.6268480)
node_data["08247"] = ("PUEBLA DE SANABRIA LLEGADA", 42.0457630, -6.6268480)
node_data["67203"] = ("Puebla de Valverde", 40.2134240, -0.9446740)
node_data["15118"] = ("Puente de Los Fierros", 43.07152, -5.769496)
node_data["02002"] = ("Puente Genil-Herrera", 37.3579000, -4.8216380)
node_data["51400"] = ("Puerto de Santa Maria", 36.6037962, -6.2171641)
node_data["67202"] = ("Puerto Escandon", 40.2730920, -0.9850790)
node_data["51401"] = ("Puerto Real", 36.5309277, -6.1861944)
node_data["37300"] = ("Puertollano", 38.6912800, -4.1116550)
node_data["73001"] = ("Puigverd de Lleida-Artesa de Lleida", 41.5536500, 0.73305800)
node_data["70606"] = ("Purroy", 41.4772360, -1.5404460)
node_data["20208"] = ("Querenyo", 42.4207040, -6.8294860)
node_data["60301"] = ("Quero", 39.5041730, -3.2660720)
node_data["11006"] = ("Quintana del Puente", 42.0799740, -4.1985800)
node_data["84104"] = ("Quintana Redonda", 41.6397260, -2.6096820)
node_data["20002"] = ("Quintana-Raneros", 42.5500850, -5.6377890)
node_data["14115"] = ("Quintanilla de Las Torres", 42.8190300, -4.2027530)
node_data["71105"] = ("Quinto", 41.4195280, -0.4906730)
node_data["20310"] = ("Rabade", 43.1213780, -7.6248350)
node_data["78506"] = ("Rajadell", 41.7331590, 1.69627500)
node_data["22300"] = ("Redondela", 42.2860050, -8.6194020)
node_data["08224"] = ("Redondela Av", 42.2860050, -8.6194020)
node_data["23000"] = ("Redondela-Picota", 42.2868660, -8.6071180)
node_data["14202"] = ("Reinosa", 42.995158, -4.139917)
node_data["14216"] = ("Renedo", 43.355636, -3.953732)
node_data["03213"] = ("Requena Utiel", 39.5198340, -1.1276010)
node_data["71400"] = ("Reus", 41.1605240, 1.09997900)
node_data["22102"] = ("Ribadavia", 42.2931000, -8.1392610)
node_data["81203"] = ("Ribaforada", 41.9970380, -1.5150970)
node_data["71209"] = ("Riba-Roja Debre", 41.2484510, 0.48088800)
node_data["70700"] = ("Ricla-La Almunia", 41.5013940, -1.4034500)
node_data["79106"] = ("Riells I Viabrea-Breda", 41.723357, 2.560075)
node_data["74206"] = ("Riglos", 42.3447560, -0.7315990)
node_data["81109"] = ("Rincon de Soto", 42.2300110, -1.8474730)
node_data["71306"] = ("Riudecanyes-Botarell", 41.1400270, 0.97564800)
node_data["79204"] = ("Riudellots", 41.8962320, 2.81159900)
node_data["10205"] = ("Robledo de Chavela", 40.520802, -4.246774)
node_data["65001"] = ("Roca-Cuper", 39.5261277, -0.3237777)
node_data["72100"] = ("Roda de Bara", 41.1840520, 1.44015300)
node_data["72101"] = ("Roda de Mar", 41.1863150, 1.45514430)
node_data["55007"] = ("Ronda", 36.7484010, -5.1619700)
node_data["67207"] = ("Rubielos de Mora", 40.1180060, -0.7734630)
node_data["70704"] = ("Rueda de Jalon-Lumpiaque", 41.6388920, -1.2816670)
node_data["78704"] = ("Sabadell Centre", 41.549572, 2.114757)
node_data["78709"] = ("Sabadell Nord", 41.562871, 2.087794)
node_data["78703"] = ("Sabadell Sud", 41.53662, 2.105617)
node_data["70604"] = ("Sabinyan", 41.4439810, -1.5714740)
node_data["74211"] = ("Sabinyanigo", 42.5204460, -0.3730850)
node_data["65200"] = ("Sagunt/sagunto", 39.6756611, -0.2715972)
node_data["15009"] = ("Sahagun", 42.3693290, -5.0226670)
node_data["30100"] = ("Salamanca", 40.9722350, -5.6489900)
node_data["30110"] = ("Salamanca-La Alamedilla", 40.9667630, -5.6563660)
node_data["70702"] = ("Salillas de Jalon", 41.5679400, -1.3258480)
node_data["76001"] = ("Salomo", 41.2234740, 1.37661700)
node_data["22109"] = ("Salvaterra de Minyo", 42.0816400, -8.4951410)
node_data["11212"] = ("Salvatierra/agurain", 42.8464300, -2.3892100)
node_data["71201"] = ("Samper", 41.1821830, -0.3687610)
node_data["20216"] = ("San Clodio-Quiroga", 42.4652710, -7.2871980)
node_data["22003"] = ("San Estevo Do Sil", 42.4269210, -7.6616760)
node_data["70101"] = ("San Fernando Henares", 40.4425370, -3.5344609)
node_data["51406"] = ("San Fernando-Bahia Sur", 36.4680361, -6.2067638)
node_data["43021"] = ("San Juan del Puerto", 37.3118980, -6.8410760)
node_data["20113"] = ("San Miguel de Las Duenyas", 42.5863920, -6.5237760)
node_data["34013"] = ("San Morales", 40.9842430, -5.4929550)
node_data["55014"] = ("San Pablo", 36.4679520, -5.4189210)
node_data["34005"] = ("San Pedro del Arroyo", 40.8038410, -4.8714070)
node_data["22004"] = ("San Pedro Do Sil", 42.4413530, -7.7041200)
node_data["12009"] = ("San Rafael", 40.7149440, -4.1814300)
node_data["55018"] = ("San Roque-La Linea", 36.2144820, -5.4323990)
node_data["11511"] = ("San Sebastian/donostia", 43.317669, -1.976704)
node_data["35405"] = ("San Vicente de Alcantara", 39.3815610, -7.1170750)
node_data["10201"] = ("San Yago", 40.6178786, -4.0312349)
node_data["78802"] = ("Sant Andreu Arenal", 41.430893, 2.183095)
node_data["79104"] = ("Sant Celoni", 41.686024, 2.491262)
node_data["62109"] = ("Sant Gabriel", 38.3287722, -0.5089444)
node_data["78501"] = ("Sant Guim de Freixenet", 41.6559240, 1.42053000)
node_data["79304"] = ("Sant Jordi Desvalls", 42.0683190, 2.96453300)
node_data["78502"] = ("Sant Marti Sesgueioles", 41.7012170, 1.48620400)
node_data["79306"] = ("Sant Miquel de Fluvia", 42.1720870, 2.98966300)
node_data["71600"] = ("Sant Vicenc de Calders", 41.186245, 1.526315)
node_data["78604"] = ("Sant Vicenc de Castellet", 41.667899, 1.863451)
node_data["60913"] = ("Sant Vicent Centre", 38.3972495, -0.5326435)
node_data["50200"] = ("Santa Cruz de Mudela", 38.6444280, -3.4514930)
node_data["70109"] = ("Santa Eugenia", 40.3869128, -3.6089604)
node_data["67105"] = ("Santa Eulalia del Campo", 40.5729170, -1.3129950)
node_data["15109"] = ("Santa Lucia", 42.8751500, -5.6396130)
node_data["70404"] = ("Santa Maria de Huerta", 41.2644210, -2.1775250)
node_data["10206"] = ("Santa Maria de La Alameda-Peguerinos", 40.568937, -4.269332)
node_data["74207"] = ("Santa Maria Y La Penya", 42.3803900, -0.6956470)
node_data["14223"] = ("Santander", 43.458575, -3.811223)
node_data["15014"] = ("Santas Martas", 42.4600040, -5.3867770)
node_data["31400"] = ("Santiago de Compostela", 42.8708420, -8.5446970)
node_data["99159"] = ("Santiago-Turistico", 42.8708420, -8.5446970)
node_data["78203"] = ("Sarinyena", 41.8175290, -0.1707600)
node_data["31108"] = ("Sarracin de Aliste", 41.8484970, -6.2051300)
node_data["20305"] = ("Sarria", 42.7840490, -7.4188220)
node_data["67205"] = ("Sarrion", 40.1463390, -0.8236310)
node_data["60904"] = ("Sax", 38.5442510, -0.8137290)
node_data["67215"] = ("Segorbe", 39.8469583, -0.4824138)
node_data["12100"] = ("Segovia", 40.9340300, -4.1136500)
node_data["08004"] = ("Segovia Guiomar", 40.9105770, -4.0945640)
node_data["78504"] = ("Seguers-Sant Pere Sallavinera", 41.7479910, 1.57416700)
node_data["51404"] = ("Segunda Aguada", 36.5134777, -6.2770083)
node_data["71602"] = ("Segur de Calafell", 41.192544, 1.607745)
node_data["22107"] = ("Sela", 42.0920920, -8.3559980)
node_data["55005"] = ("Setenil", 36.8634230, -5.1213750)
node_data["51100"] = ("Sevilla-San Bernardo", 37.3775194, -5.9796)
node_data["51003"] = ("Sevilla-Santa Justa", 37.3921277, -5.9752694)
node_data["51110"] = ("Sevilla-Virgen del Rocio", 37.3628, -5.9760111)
node_data["70302"] = ("Siguenza", 41.0714170, -2.6464070)
node_data["64200"] = ("Silla", 39.3617388, -0.4149472)
node_data["79202"] = ("Sils", 41.8076830, 2.74486000)
node_data["71701"] = ("Sitges", 41.237757, 1.81694)
node_data["20210"] = ("Sobradelo", 42.4148590, -6.9119510)
node_data["60406"] = ("Socuellamos", 39.2787760, -2.7755710)
node_data["82100"] = ("Soria", 41.7547540, -2.4765370)
node_data["70112"] = ("Soto del Henares", 40.4638889, -3.4422222)
node_data["12007"] = ("Tablada", 40.7056480, -4.1253100)
node_data["80108"] = ("Tafalla", 42.5257560, -1.6714670)
node_data["35200"] = ("Talavera de La Reina", 39.9706740, -4.8265120)
node_data["84103"] = ("Tardelcuende", 41.5935250, -2.6393370)
node_data["78200"] = ("Tardienta", 41.9757160, -0.5382230)
node_data["71500"] = ("Tarragona", 41.1116240, 1.25321400)
node_data["78408"] = ("Tarrega", 41.6503870, 1.13896300)
node_data["20316"] = ("Teixeiro", 43.1414110, -8.0376900)
node_data["60206"] = ("Tembleque", 39.7229580, -3.4973540)
node_data["78710"] = ("Terrasa Est", 41.567261, 2.041561)
node_data["78700"] = ("Terrassa", 41.570159, 2.019075)
node_data["70505"] = ("Terrer", 41.3222180, -1.7092540)
node_data["67200"] = ("Teruel", 40.3410290, -1.1102840)
node_data["40122"] = ("Tocina", 37.6092611, -5.7316916)
node_data["92102"] = ("Toledo", 39.8622720, -4.0112440)
node_data["11500"] = ("Tolosa", 43.131936, -2.085247)
node_data["11501"] = ("Tolosa Centro", 43.13597, -2.078512)
node_data["20204"] = ("Toral de Los Vados", 42.5410520, -6.7767030)
node_data["31006"] = ("Toro", 41.5122010, -5.3849530)
node_data["70400"] = ("Torralba", 41.1366170, -2.4929520)
node_data["20109"] = ("Torre del Bierzo", 42.5955780, -6.3290830)
node_data["65306"] = ("Torreblanca", 40.2122110, 0.19877900)
node_data["71503"] = ("Torredembarra", 41.1428570, 1.40566000)
node_data["70102"] = ("Torrejon de Ardoz", 40.4547384, -3.4797415)
node_data["14213"] = ("Torrelavega", 43.33974, -4.02896)
node_data["62104"] = ("Torrellano", 38.2896027, -0.5825138)
node_data["10103"] = ("Torrelodones", 40.5745499, -3.9565955)
node_data["61304"] = ("Torre-Pacheco", 37.7469050, -0.9670780)
node_data["67101"] = ("Torrijo del Campo", 40.8260120, -1.3404980)
node_data["35105"] = ("Torrijos", 39.9790030, -4.2830370)
node_data["65400"] = ("Tortosa", 40.8073390, 0.52293700)
node_data["06003"] = ("Totana", 37.7635101, -1.4956127)
node_data["81202"] = ("Tudela de Navarra", 42.0594340, -1.5979310)
node_data["80005"] = ("Uharte-Arakil", 42.9206060, -1.9748140)
node_data["15200"] = ("Ujo", 43.20702, -5.791496)
node_data["65314"] = ("Ulldecona -Alcanar-La Senia", 40.5959240, 0.44927000)
node_data["60914"] = ("Universidad de Alicante", 38.3847998, -0.5281080)
node_data["70801"] = ("Utebo", 41.7105305, -0.9979222)
node_data["51200"] = ("Utrera", 37.1845444, -5.7907966)
node_data["31411"] = ("Uxes", 43.2973740, -8.4444040)
node_data["71205"] = ("Val de Pilas", 41.2300560, 0.07014500)
node_data["14230"] = ("Valdecilla", 43.450492, -3.838889)
node_data["42012"] = ("Valdelamusa", 37.7871110, -6.8737290)
node_data["50102"] = ("Valdepenyas", 38.7628680, -3.3957200)
node_data["10503"] = ("Valdestillas", 41.4887290, -4.7729370)
node_data["37409"] = ("Valdetorres", 38.9133010, -6.0694070)
node_data["22402"] = ("Valenca Do Minho", 42.0247340, -8.6397450)
node_data["35406"] = ("Valencia de Alcantara", 39.4269280, -7.2306880)
node_data["65002"] = ("Valencia F.s.l-Hospital La Fe", 39.4414666, -0.3698944)
node_data["03216"] = ("Valencia Joaquin Sorolla", 39.4590510, -0.3829230)
node_data["65003"] = ("Valencia-Cabanyal", 39.4689527, -0.3345694)
node_data["65000"] = ("Valencia-Estacio del Nord", 39.4669346, -0.3771842)
node_data["10600"] = ("Valladolid", 41.6421670, -4.7269860)
node_data["10610"] = ("Valladolid-Universidad", 41.6602570, -4.7040370)
node_data["70005"] = ("Vallecas", 40.3823640, -3.6230420)
node_data["76004"] = ("Valls", 41.2896300, 1.25873400)
node_data["20102"] = ("Vega-Magaz", 42.5537600, -6.0682670)
node_data["20005"] = ("Veguellina", 42.4335000, -5.8875600)
node_data["11000"] = ("Venta de Banyos", 41.9173600, -4.4958440)
node_data["10504"] = ("Viana", 41.5240700, -4.7544890)
node_data["94033"] = ("Viana D Castelo", 41.69517, -8.83134)
node_data["70100"] = ("Vicalvaro", 40.4012112, -3.5959811)
node_data["54501"] = ("Victoria Kent", 36.7011222, -4.4544444)
node_data["22308"] = ("Vigo Guixar", 42.2392656, -8.7146089)
node_data["08223"] = ("Vigo Urzaiz", 42.2341890, -8.7137280)
node_data["76002"] = ("Vilabella", 41.2403120, 1.31560100)
node_data["71709"] = ("Viladecans", 41.309407, 2.0277)
node_data["23008"] = ("Vilagarcia de Arousa", 42.6021890, -8.7625230)
node_data["79311"] = ("Vilajuiga", 42.3257390, 3.08538500)
node_data["79308"] = ("Vilamalla", 42.2162020, 2.97787400)
node_data["20212"] = ("Vilamartin de Valdeorras", 42.4118290, -7.0611850)
node_data["71700"] = ("Vilanova I La Geltru", 41.219993, 1.733331)
node_data["65208"] = ("Vila-Real", 39.9330222, -0.0967722)
node_data["71401"] = ("Vila-Seca", 41.1127440, 1.15038900)
node_data["73009"] = ("Vilaverd", 41.3376020, 1.17659900)
node_data["50207"] = ("Vilches", 38.2157420, -3.5175760)
node_data["50407"] = ("Villa del Rio", 37.9813310, -4.2837880)
node_data["11503"] = ("Villabona-Zizurkil", 43.189391, -2.055641)
node_data["60300"] = ("Villacanyas", 39.6226980, -3.3305100)
node_data["15007"] = ("Villada", 42.2452380, -4.9705890)
node_data["20203"] = ("Villadepalos", 42.5368600, -6.7511090)
node_data["67014"] = ("Villadoz", 41.1654820, -1.2793390)
node_data["40005"] = ("Villafranca de Los Barros", 38.5644020, -6.3520480)
node_data["80115"] = ("Villafranca de Navarra", 42.2807340, -1.7457160)
node_data["67103"] = ("Villafranca del Campo", 40.6838270, -1.3579270)
node_data["67016"] = ("Villahermosa", 41.1084920, -1.2398030)
node_data["10200"] = ("Villalba de Guadarrama", 40.6265067, -4.0081871)
node_data["15112"] = ("Villamanin", 42.9367100, -5.6576370)
node_data["74216"] = ("Villanua-Letranz", 42.6887450, -0.5234600)
node_data["37704"] = ("Villanueva de Cordoba-Los Pedroches", 38.2554049, -4.5709520)
node_data["78005"] = ("Villanueva de Gallego", 41.7655100, -0.8222040)
node_data["37406"] = ("Villanueva de La Serena", 38.9688600, -5.7965000)
node_data["40119"] = ("Villanueva del Rio-Minas", 37.6616071, -5.7121550)
node_data["11009"] = ("Villaquiran", 42.2157170, -3.9993960)
node_data["34011"] = ("Villar de Gallimazo", 40.9519810, -5.2961830)
node_data["43012"] = ("Villarrasa", 37.3869990, -6.5988190)
node_data["67013"] = ("Villarreal de Huerva", 41.1964980, -1.2870960)
node_data["60500"] = ("Villarrobledo", 39.2608680, -2.5986210)
node_data["50502"] = ("Villarrubia de Cordoba", 37.8475740, -4.9153390)
node_data["60203"] = ("Villasequilla", 39.8795350, -3.7284530)
node_data["20008"] = ("Villavante", 42.4645800, -5.8389140)
node_data["60902"] = ("Villena", 38.6317380, -0.8676890)
node_data["03309"] = ("Villena Av", 38.5853020, -0.8732950)
node_data["73006"] = ("Vimbodi I Poblet", 41.4026100, 1.04600800)
node_data["73005"] = ("Vinaixa", 41.4250770, 0.97030800)
node_data["65312"] = ("Vinaros", 40.4716820, 0.45572700)
node_data["11208"] = ("Vitoria/gasteiz", 42.8415170, -2.6726010)
node_data["64100"] = ("Xativa", 38.9920972, -0.5244888)
node_data["70202"] = ("Yunquera de Henares", 40.7470130, -3.1632260)
node_data["40100"] = ("Zafra", 38.4136350, -6.4050830)
node_data["40008"] = ("Zafra Feria", 38.4244030, -6.4100840)
node_data["30200"] = ("Zamora", 41.5158920, -5.7396750)
node_data["70807"] = ("Zaragoza Goya", 41.644103, -0.891188)
node_data["71100"] = ("Zaragoza Miraflores", 41.62977, -0.863064)
node_data["70806"] = ("Zaragoza Portillo", 41.651563, -0.89466)
node_data["04040"] = ("Zaragoza-Delicias", 41.658649, -0.911615)
node_data["10204"] = ("Zarzalejo", 40.538710, -4.158180)
node_data["11400"] = ("Zumarraga", 43.088273, -2.318462)